<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Mailer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- utf-8 works for most cases -->
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        @media screen and (max-width:992px) {
            .flc-sm {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media only screen and (max-width: 600px) {
            *[class="gmail-fix"] {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class="force-row two"] {
                width: 50% !important;
                max-width: 50% !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        
        @media screen and (max-width: 599px) {
            td[class="col"] {
                width: 50% !important;
                text-align: center;
            }
            td[class="cols-wrapper"] {
                padding-top: 18px;
            }
            img[class="image"] {
                padding-bottom: 10px;
            }
            /*
        img[class="image"] {
            float: right;
            max-width: 40% !important;
            height: auto !important;
            margin-left: 12px;
          }
        */
            div[class="subtitle"] {
                margin-top: 0 !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class="cols-wrapper"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class="content-wrapper"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#F6F7FC;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:660px;margin:0 auto;padding-top: 25px;background-color:#F6F7FC;">
                        <table role="presentation" style="width: 90%;">
                            <tr>
                                <td style="padding:10px 10px 20px 10px;text-align: left;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/new-logo.png" width="96" alt="CIBIL" style="" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width: 90%;">

                            <tr style="background: #00A6CA;">
                                <td style="padding:42px 10px 40px;text-align:center;padding-right: 20px;">
                                    <h1 style="font-weight: bold;font-size: 32px;line-height: 36px;text-align: center;color: #fff;margin-top: 0;">Upgrade your CIBIL <br> Subscription and take <br> charge of your credit profile.</h1>

                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/version-3-image.png" alt="CIBIL" style="max-width: 370px;margin-top:0;width:100%;height:320px;object-fit:cover;object-position:top;" />

                                    <p style="font-size: 18px;line-height: 22px;text-align: justify;color: #FFFFFF;min-width: 345px;max-width: 520px;margin: auto;margin-bottom: 20px;">Get access to your latest credit score, protection from identity theft, loan offers and so much more. </p>
                                    <p style="font-size: 18px;line-height: 22px;text-align: justify;color: #FFFFFF;min-width: 345px;max-width: 520px;margin: auto;margin-bottom: 30px;">Below are some key reasons why you should upgrade your CIBIL Subscription</p>
                                    <!-- <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL" target="_blank" style="display: inline-block;padding: 14px 45px;text-decoration :none;color:#000; font-size: 18px;letter-spacing: 1px;background: #FCD800;text-transform: uppercase;border-radius: 50px;margin-bottom: 10px;display: inline-block;padding-bottom: 16px;"><span style="position: relative;display: inline-block;color: #000;font-weight: bold;font-size:14px;vertical-align: middle;">LOGIN TO UPGRADE</span> </a> -->
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn-2.png" alt="" style="max-width: 298px;"></a>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:90%;background-color: #fff;">

                            <tbody>
                                <tr>
                                    <td style="padding:42px 10px 40px;text-align:right;padding-right: 20px;padding-top: 25px;text-align: right;padding-right: 20px;padding-top: 25px;padding-bottom: 0;">
                                        
                                        <p style="font-size: 18px;line-height: 22px;text-align: justify;color: #FFFFFF;min-width: 345px;max-width: 520px;margin: auto;"></p>

                                        <div style="color: #2C2C2C;width: 20%;display: inline-block;text-align: center;width: 81px;font-weight: bold;font-size: clamp(0.6em,1vw,1em);"> CURRENT <br> PLAN</div>
                                        <div style="color: #2C2C2C;width: 20%;display: inline-block;text-align: center;font-weight: bold;font-size: clamp(0.6em,1vw,1em);">UPGRADED <br> PLAN</div>
                                        <div style="border-bottom: 1px solid #DDDDDD;max-width: 600px;margin-left: 5%;margin-top: 15px;"></div>

                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="text-align:center;padding-right: 20px;">
                                        <div style="text-align: left; width: 50%;display: inline-block;vertical-align: middle;">
                                            <p style="font-size: 17px;line-height: 26px;color: #000000;font-weight: bold;">Unlimited access to your CIBIL dashboard
                                            </p>
                                            <p style="color: #2c2c2c;font-size: 16px;">Stay in touch with your latest CIBIL Score with <a href="#" style="color:#FCD833;text-decoration-thickness: 3px;cursor:text;font-size: 16px;"><span style="color: #2C2C2C;font-size: 16px;">daily refreshes.</span></a></p>
                                        </div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/minus.png" alt="" style="width: 18px;vertical-align: top;margin-right: 10px;"></div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/checked.png" alt="" style="width: 34px;"></div>
                                        <div style="border-bottom: 1px solid #DDDDDD;max-width: 600px;margin-left: 4.5%;margin-top: 5px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding-right: 20px;">
                                        <div style="text-align: left; width: 50%;display: inline-block;vertical-align: middle;">
                                            <p style="font-size: 17px;line-height: 26px;color: #000000;font-weight: bold;">Make the right credit decisions
                                            </p>
                                            <p style="color: #2c2c2c;font-size: 16px;">Using <a href="#" style="color:#FCD833;text-decoration-thickness: 3px;cursor:text;font-size: 16px;"><span style="color: #2C2C2C;font-size: 16px;">Score Simulator</span></a>, find out how your credit actions can impact your CIBIL Score.
                                            </p>
                                        </div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/minus.png" alt="" style="width: 18px;vertical-align: top;margin-right: 10px;"></div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/checked.png" alt="" style="width: 34px;"></div>
                                        <div style="border-bottom: 1px solid #DDDDDD;max-width: 600px;margin-left: 4.5%;margin-top: 5px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding-right: 20px;">
                                        <div style="text-align: left; width: 50%;display: inline-block;vertical-align: middle;">
                                            <p style="font-size: 17px;line-height: 26px;color: #000000;font-weight: bold;">Get personalized  loan offers
                                            </p>
                                            <p style="color: #2c2c2c;font-size: 16px;">Tailored <a href="#" style="color:#FCD833;text-decoration-thickness: 3px;cursor:text;font-size: 16px;"><span style="color: #2C2C2C;font-size: 16px;">loan offers </span></a>based on your latest CIBIL Score.</p>
                                        </div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/minus.png" alt="" style="width: 18px;vertical-align: top;margin-right: 10px;"></div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/checked.png" alt="" style="width: 34px;"></div>
                                        <div style="border-bottom: 1px solid #DDDDDD;max-width: 600px;margin-left: 4.5%;margin-top: 5px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding-right: 20px;">
                                        <div style="text-align: left; width: 50%;display: inline-block;vertical-align: middle;">
                                            <p style="font-size: 17px;line-height: 26px;color: #000000;font-weight: bold;">24x7 credit monitoring with CIBIL Alerts*
                                            </p>
                                            <p style="color: #2c2c2c;font-size: 16px;">Safeguard against identity theft with <a href="#" style="color:#FCD833;text-decoration-thickness: 3px;cursor:text;font-size: 16px;"><span style="color: #2C2C2C;font-size: 16px;">email & SMS</span></a>  notifications.
                                            </p>
                                        </div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/minus.png" alt="" style="width: 18px;vertical-align: top;margin-right: 10px;"></div>
                                        <div style="width: 20%;display: inline-block;text-align: right;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/checked.png" alt="" style="width: 34px;"></div>
                                        <div style="border-bottom: 1px solid #DDDDDD;max-width: 600px;margin-left: 4.5%;margin-top: 5px;"></div>
                                        <p style="font-style: italic;font-weight: normal;font-size: 14px;line-height: 24px;color: #2C2C2C;text-align: left;margin-left: 4.5%;margin-top: 15px;">*Not available with 1 Month (Basic) plan.</p> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>

                                    </td>
                                    <!-- <td data-column="Last Name"></td>
                                <td data-column="Job Title"></td> -->
                                </tr>

                            </tbody>
                        </table>
                        <table role="presentation" width="100%" style="background-color: #fff;margin-top: 30px;">
                            <tr>
                                <td style="padding:34px 10px 27px 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #006685;margin-bottom: 22px;margin-top: 18px;">Get started at ₹100 per month
                                    </p>

                                    <p style="text-align: center;">
                                        <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn-2.png" alt="" style="max-width: 298px;"></a>

                                    </p>



                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" style="background-color: #F9F9F9;">
                            <tr>
                                <td style="padding:15px 10px 0 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 34px;text-align: center;color: #006685;margin-bottom: 20px;">Millions of Indians monitor their credit profile with CIBIL
                                    </p>

                                    <p style="font-weight: normal;font-size: 18px;line-height: 23px;text-align: center;color: #2C2C2C;width:88%;max-width:88%;margin: auto;margin-bottom: 20px;">You get easy-to-use, powerful features to monitor your  financial heath.</p>
                                </td>
                            </tr>
                        </table>





                        
                        <table role="presentation" width="100%" style="background: #F9F9F9;">
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #fff;margin: auto;margin-bottom: 18px;">
                                        <tr>
                                            <td style="padding:18px 20px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->
                                                <div class="col-sml" style="padding-top: 10px;display:inline-flex;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 10%;display: inline-block;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/quot1.png" alt="" style="width:83%;margin-bottom:20px;margin: auto;">
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                                <div class="col-lge" style="float:right;display:inline-block;width:88%;max-width:88%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#2C2C2C;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:9px;font-weight: 400;line-height:24px;">Very useful app. Thanks to the developers. I am being PREMIUM user, I can see the daily updated refreshed CIBIL score and alerts. Extremely useful for the latest updates to CIBIL Score.
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;display: inline-block;font-weight: bold;">-ભીમભાઈ અરજણભાઈ</p>
                                                    <div style="width: 4px;height: 4px;left: 280px;top: 3005px;background: #000000;border-radius: 50%;display: inline-block;    margin: 0 12px;
                                                    margin-bottom: 5px;"></div>
                                                    <div style="vertical-align: middle;display: inline-block;padding-top: 1px;">
                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/stars.png" alt="" style="width: 93px;">
                                                    </div>
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #fff;margin: auto;margin-bottom: 18px;">
                                        <tr>
                                            <td style="padding:18px 10px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->

                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                                <div class="col-lge" style="float:left;display:inline-block;width:88%;max-width:88%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;line-height:24px;">Your credit history on just few clicks. Good and useful app to check your credit report frequently. 5 stars from my end..
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;display: inline-block;font-weight: bold;">-Rahul S</p>
                                                    <div style="width: 4px;height: 4px;left: 280px;top: 3005px;background: #000000;border-radius: 50%;display: inline-block;    margin: 0 12px;
                                                    margin-bottom: 5px;"></div>
                                                    <div style="vertical-align: middle;display: inline-block;padding-top: 1px;">
                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/stars.png" alt="" style="width: 93px;">
                                                    </div>
                                                </div>
                                                <div class="col-sml" style="padding-top: 10px;display:inline-block;vertical-align:top;text-align:right;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 10%; ">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/quot2.png" alt="" style="width:83%;margin-bottom:20px;margin-left: auto;">
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #fff;margin: auto;margin-bottom: 40px;">
                                        <tr>
                                            <td style="padding:18px 20px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->

                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->

                                                <div class="col-sml" style="padding-top: 10px;display:inline-flex;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 10%; display: inline-block">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/quot1.png" alt="" style="width:83%;margin-bottom:20px;margin: auto;">
                                                </div>
                                                <div class="col-lge" style="float:right;display:inline-block;width:88%;max-width:88%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:9px;font-weight: 400;line-height:24px;">Best credit reporting agency, proper analysis of credit history of borrowers, being an employee of PSU bank, i must say we rely more on CIBIL than any other agency..
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;display: inline-block;font-weight: bold;">-Sanjeev Kumar</p>
                                                    <div style="width: 4px;height: 4px;left: 280px;top: 3005px;background: #000000;border-radius: 50%;display: inline-block;    margin: 0 12px;
                                                    margin-bottom: 5px;"></div>
                                                    <div style="vertical-align: middle;display: inline-block;padding-top: 1px;">
                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/stars.png" alt="" style="width: 93px;">
                                                    </div>
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" style="background-color: #fff;">
                            <tbody><tr>
                                <td style="padding:15px 10px 50px 10px;text-align: center;">
                                    <div style="margin: auto;text-align: left;margin-top: 15px;">
                                        <p style="text-align: center;margin-bottom: 25px;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/questionmark.png" alt="" style="width: 189px;margin: auto;display: block;text-align: center;"></p>
                                        <div style="display: inline-block;margin-left: 20px;">
                                            <p style="padding:0;font-weight: bold;font-size: 18px;line-height: 18px;text-align: left;color: #006685;margin-bottom: 22px;display: inline-block;vertical-align: top;margin: 0;padding-top: 0;margin-bottom: 15px;">Would my CIBIL Score be affected if I checked it?
                                            </p>
                                            <p style="padding:0;font-size: 16px;line-height: 27px;text-align: left; color: #000000;margin-top: 0;margin-bottom: 0;">When you check your own credit score or credit report, it is counted as a "soft enquiry". Your CIBIL score remains unaffected no matter how many times you check your credit score for yourself. However, if banks or financial institutions check your credit report at the time of new credit card or loan application, it is considered as a "hard enquiry" and impacts your score.</p>
                                        </div>
                                    </div>
                                   
                                </td>
                            </tr>
                        </tbody></table>
                        <table role="presentation" width="100%" style="background: #F6F7FC;">
                            <tbody>
                                <tr>
                                    <td style="padding:15px 10px 27px 10px;text-align: center;">
                                        <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #006685;margin-bottom: 20px;margin-top: 18px;">Stay updated with your latest CIBIL Score
                                        </p>
                                        <p style="font-size: 18px;line-height: 30px;text-align: center;color: #000000; opacity: 0.9;">Start with our 1 month Subscription at just ₹550*.</p>
                                        <p style="text-align: center;">
                                            <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn-2.png" alt="" style="max-width: 298px;"></a>

                                        </p>

                                        <p style="font-style: italic;margin-top: 7px;font-weight: normal;font-size: 12px;text-align: center;color: #000000;opacity: .6;">*Get all CIBIL features except 24x7 CIBIL Alerts.</p>


                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 36px;">
                                        <p style="padding:0;font-size: 16px;font-weight: 300;line-height: 16px;margin: 0;margin-bottom: 5px;color: rgba(0, 0, 0, 0.5);padding: 0;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/facebook-grey.png" alt="Facebook" width="17">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/twitter-grey.png" alt="Twitter" width="17">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/youtube-grey.png" alt="Youtube" width="17">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding:0;font-size: 12px;line-height: 18px; text-align: center;color: #000000; opacity: 0.5;font-weight: 600;">You are receiving this email because you agreed to receive email <br> comminication from CIBIL</p>
                                        <p style="padding:0;margin: 0;margin-bottom: 35px;font-size: 12px;font-weight: 600;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/info.png" style="margin-bottom: 8px;width: 96px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 3px;color: #000000;font-size: 8px;font-weight: 600;line-height: 12px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 8px;font-weight: 300;line-height: 12px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>





                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>