<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { ont-family: 'Montserrat',Roboto !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Montserrat',Roboto">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 20px;text-align: center;">
                            <img src="img/cibil-logo-updated.png" style="width: 88px;">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 0 35px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                                <tr>
                                    <td style="background: rgb(62,163,206);background: linear-gradient(180deg, rgba(62,163,206,1) 73%, rgba(255,255,255,1) 73%, rgba(255,255,255,1) 100%);padding: 50px 0;text-align: center;">
                                        <h1 style="font-size: 32px;font-weight: 700;color: #ffffff;margin: 0;margin-bottom: 25px;">Congratulations Rajat,</h1>
                                        <h4 style="margin: 0;margin-bottom: 10px;font-size: 18px;font-weight: 400;line-height: 18px;color: #ffffff;">You have got Exclusive <span style="display: inline-block;font-weight: 700;border-bottom: 2px solid #FCD833;padding-bottom: 1px;">10% Discount</h4></h4>
                                        <h4 style="margin: 0;margin-bottom: 40px;font-size: 18px;font-weight: 400;line-height: 22px;color: #ffffff;"> Use coupon code <span style="display: inline-block;font-weight: 700;">“SAVE10”</h4>
                                        <div style="text-align: center;margin-bottom: 15px;">
                                            <span style="display: inline-block;width: 8px;height: 8px;background: #ffffff;border-radius: 50%;box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.25);vertical-align: middle;"></span>                                
                                            <span style="display: inline-block;font-size: 14px;color: #ffffff;vertical-align: middle;margin: 0 10px;">Avail offer before 31st june 2021</span>
                                            <span style="display: inline-block;width: 8px;height: 8px;background: #ffffff;border-radius: 50%;box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.25);vertical-align: middle;"></span>  
                                        </div>   
                                        <a href="#" style="font-size: 16px;font-weight: 700;line-height: 16px;color:#000000;padding: 10px 25px;background: #FCD833;border-radius: 32px;text-decoration: none;display: inline-block;margin-bottom: 7px;">Yes, I’m Interested
                                        </a> 
                                        <h5 style="margin: 0; margin-bottom: 26px;font-size: 12px;font-weight: 400;line-height: 14px;color: #ffffff;">@ ₹90 Per Month</h5> 
                                        <img src="img/email-template-banner.png">
                                    </td>
                                </tr>
                            </table>
                        </td>                        
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="text-align: center;padding: 0 35px;">
                            <h3 style="font-size: 23px;line-height: 26px;color: #000000;text-align: center;margin: 0;margin-bottom: 25px;padding: 0 35px;">Check the features that you are currently missing out on</h3>
                            <img src="img/title-separator.png" style="margin-bottom: 40px;">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 0 20px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                                style="width: 100%;">
                                <tr>
                                    <td style="padding: 15px;">
                                        <div style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;">
                                            <img src="img/icon-1.png" style="margin-bottom: 18px;">
                                            <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;">24x7 credit monitoring with CIBIL Alerts</h3>
                                            <p style="margin: 0;margin-bottom: 22px;color: #000000;font-size: 16px;line-height: 20px;">Safeguard against identity theft with email & SMS notifications.
                                            </p>
                                            <p style="font-size: 11px;line-height: 15px;margin: 0;font-style: italic;">(Included in 6 & 12 month subscription plan)</p>
                                        </div>
                                    </td>
                                    <td style="padding: 15px;">
                                        <div style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;">
                                            <img src="img/icon-2.png" style="margin-bottom: 18px;">
                                            <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;">Unlimited access to your CIBIL dashboard</h3>
                                            <p style="margin: 0;margin-bottom: 22px;color: #000000;font-size: 16px;line-height: 20px;">Stay in touch with your latest CIBIL Score with daily refreshes.
                                            </p>
                                            <p style="font-size: 11px;line-height: 15px;margin: 0;font-style: italic;opacity: 0;">(Included in 6 & 12 month subscription plan)</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <div style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;">
                                            <img src="img/icon-2.png" style="margin-bottom: 18px;">
                                            <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;">Make the right credit decisions with Score Simulator</h3>
                                            <p style="margin: 0;margin-bottom: 0;color: #000000;font-size: 16px;line-height: 20px;">Find out how your credit actions can impact your CIBIL Score
                                            </p>
                                            <p style="font-size: 11px;line-height: 15px;margin: 0;font-style: italic;opacity: 0;">(Included in 6 & 12 month subscription plan)</p>
                                        </div>
                                    </td>
                                    <td style="padding: 15px;">
                                        <div style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;">
                                            <img src="img/icon-4.png" style="margin-bottom: 18px;">
                                            <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;min-height: 66px;">Get personalized loan offers</h3>
                                            <p style="margin: 0;margin-bottom: 0;color: #000000;font-size: 16px;line-height: 20px;min-height: 60px;">Tailored loan offers based on your latest CIBIL Score.
                                            </p>
                                            <p style="font-size: 11px;line-height: 15px;margin: 0;font-style: italic;opacity: 0;">(Included in 6 & 12 month subscription plan)</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>                
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="text-align: center;padding-top: 25px;">
                            <a href="#" style="font-size: 16px;font-weight: 700;line-height: 16px;color:#000000;padding: 15px 25px;background: #FCD833;border-radius: 32px;text-decoration: none;display: inline-block;margin-bottom: 7px;">Yes, I’m Interested
                            </a>
                            <img src="img/title-separator-two.png" style="margin-top: 20px;margin-bottom: 32px;">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                style="width: 100%;">
                    <tr>
                        <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 33px;">
                            <p style="font-size: 12px;font-weight: 300;line-height: 12px;margin: 0;margin-bottom: 5px;color: rgba(0, 0, 0, 0.5);">Follow us on</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                <img src="img/facebook-grey.png" alt="Facebook">
                            </a>
                            <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                href="https://twitter.com/CIBIL_Official" target="_blank">
                                <img src="img/twitter-grey.png" alt="Twitter">
                            </a>
                            <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                <img src="img/youtube-grey.png" alt="Youtube">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0;margin-bottom: 15px;margin-top: 20px;font-size: 12px;font-weight: 400;line-height: 18px;color: rgba(0, 0, 0, 0.5);">You are receiving this email because you agreed to receive email comminication from CIBIL as a registered user of CIBIL.</p>
                            <p style="margin: 0;margin-bottom: 35px;font-size: 12px;font-weight: 400;line-height: 12px;color: rgba(0, 0, 0, 0.5);">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="img/footer-logo.png" style="margin-bottom: 8px;"> 
                            <p style="margin: 0;margin-bottom: 5px;color: #000000;font-size: 8px;font-weight: 700;line-height: 12px;">© Copyright 2017 TransUnion CIBIL Limited</p>
                            <p style="margin: 0;color: #000000;font-size: 8px;line-height: 12px;">(Formerly: Credit Information Bureau (India) Limited).</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>