<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 25px 20px;text-align: center;">
                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/cibil-d-logo.png" style="width: 88px;">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 0 35px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                                <tr>
                                    <td style="background-image: url('https://ajency.github.io/CIBIL-CRO/email-template/img/bg-upsell.png'); padding: 50px 0 60px 0;text-align: center;background-size: contain;background-repeat: no-repeat;background-color: #ffffff;">
                                        <h1 style="font-size: 32px;font-weight: 700;color: #ffffff;margin: 0;margin-bottom: 0;line-height: 1;">You’ve Had a Peek Rajat,</h1>
                                        <h1 style="font-size: 32px;font-weight: 700;color: #ffffff;margin: 0;margin-bottom: 5px;display: inline-block;">Now Get Full Access.</h1>
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/yellow-box.png" style="display: inline-block;vertical-align: top;line-height: 1;margin-bottom: 16px;">
                                        <h4 style="margin: 0;font-size: 17px;font-weight: 400;line-height: 22px;color: #ffffff;text-align: center;">We’re offering you <span style="font-weight: 700;">10% off</span> on a subscription to</h4>
                                        <h4 style="margin: 0;font-size: 17px;font-weight: 400;line-height: 22px;color: #ffffff;text-align: center;margin-bottom: 20px;"> your complete CIBIL credit profile.</h4>                                      
                                        <div style="text-align: center;margin-bottom: 21px;">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/dots.png" style="display: inline-block;vertical-align: middle;">                             
                                            <span style="display: inline-block;font-size: 14px;color: #ffffff;vertical-align: middle;margin: 0 10px;margin-top: 2px;">This limited offer ends on June 31, 2021</span>
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/dots.png" style="display: inline-block;vertical-align: middle;">
                                        </div>   
                                        <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL" target="_blank" style="display: inline-block;text-decoration: none;margin-bottom: 47px;">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/interested-btn.png">
                                        </a>
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/mobile-image.png" width="340">
                                    </td>
                                </tr>
                            </table>
                        </td>                        
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="text-align: center;padding: 0 35px;">
                            <h3 style="font-size: 23px;line-height: 26px;color: #000000;text-align: center;margin: 0;margin-bottom: 0;padding: 0 35px;">For just Rs. 90/month,</h3>
                            <h3 style="font-size: 23px;line-height: 26px;color: #000000;text-align: center;margin: 0;margin-bottom: 27px;padding: 0 35px;">here’s what more you’ll receive</h3>
                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/title-separator.png" style="margin-bottom: 26px;">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 0 20px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                                style="width: 100%;">
                                <tr>
                                    <td style="padding: 15px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;height: 325px;">
                                            <tr>
                                                <td style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;border-collapse: separate;vertical-align: top;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/icon-1.png" style="margin-bottom: 18px;width: 70px;">
                                                    <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;padding: 0;">24x7 credit monitoring with CIBIL Alerts</h3>
                                                    <p style="margin: 0;margin-bottom: 22px;color: #000000;font-size: 16px;line-height: 20px;padding: 0;">Protection against identity theft with email & SMS notifications.
                                                    </p>
                                                    <p style="font-size: 11px;line-height: 15px;margin: 0;font-style: italic;font-weight: 600;padding: 0;">(Included in the 6 and 12-month subscription plans)</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding: 15px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;height: 325px;">
                                            <tr>
                                                <td style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;border-collapse: separate;vertical-align: top;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/icon-2.png" style="margin-bottom: 18px;width: 70px;">
                                                    <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;padding: 0;">Unlimited access to your CIBIL dashboard</h3>
                                                    <p style="margin: 0;margin-bottom: 22px;color: #000000;font-size: 16px;line-height: 20px;padding: 0;">Daily refreshes keep you in touch with your latest CIBIL Score.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;height: 305px;">
                                            <tr>
                                                <td style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;border-collapse: separate;vertical-align: top;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/icon-3.png" style="margin-bottom: 18px;width: 70px;">
                                                    <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;padding: 0;">Make the right credit decisions with Score Simulator</h3>
                                                    <p style="margin: 0;margin-bottom: 0;color: #000000;font-size: 16px;line-height: 20px;padding: 0;">Find out how your credit actions impact your CIBIL Score
                                                    </p> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding: 15px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;height: 305px;">
                                            <tr>
                                                <td style="background: #E3F7FF;border-radius: 3px;padding: 25px 25px 15px;text-align: center;border-collapse: separate;vertical-align: top;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/icon-4.png" style="margin-bottom: 18px;width: 70px;">
                                                    <h3 style="margin: 0;margin-bottom: 20px;font-size: 18px;line-height: 22px;color: #000000;min-height: 66px;padding: 0;">Personalized <br>loan offers</h3>
                                                    <p style="margin: 0;margin-bottom: 0;color: #000000;font-size: 16px;line-height: 20px;min-height: 60px;padding: 0;">Get customised 
                                                        loan offers based on your latest CIBIL Score.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>                
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="text-align: center;padding-top: 25px;">
                            <!-- <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL" target="_blank" style="font-size: 16px;font-weight: 700;line-height: 16px;color:#000000;padding: 13px 27px;background: #FCD833;border-radius: 32px;text-decoration: none;display: inline-block;margin-bottom: 77px;min-width: 208px;">Yes, I’m Interested
                            </a> -->
                            <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL" target="_blank" style="display: inline-block;text-decoration: none;margin-bottom: 77px;">
                                <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/interested-btn.png">
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                style="width: 100%;">
                    <tr>
                        <td style="padding: 0 35px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="width: 100%;border: 1px solid rgba(62, 163, 206, 0.4);border-radius: 8px;border-collapse: separate;margin-bottom: 33px;padding: 25px;">
                                <tr>
                                    <td style="width: 100px;vertical-align: middle;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/question-card.png" style="width: 70px;">
                                    </td>
                                    <td style="border-left: 1px solid rgba(62, 163, 206, 0.4);padding-left: 30px;">
                                        <h3 style="margin: 0;margin-bottom: 5px;color: #000000;font-size: 22px;font-weight: 400;line-height: 32px;padding: 0;text-transform: uppercase;">Did you know ?</h3>
                                        <h4 style="margin: 0;font-size: 16px;line-height: 20px;font-weight: 300;color: #000000;"><span style="font-weight: 400;padding: 0;">CIBIL</span> is the first Indian Credit Bureau to be approved by RBI</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                style="width: 100%;">
                    <tr>
                        <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 36px;">
                            <p style="font-size: 16px;font-weight: 300;line-height: 16px;margin: 0;margin-bottom: 5px;color: rgba(0, 0, 0, 0.5);padding: 0;">Follow us on</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/facebook-grey.png" alt="Facebook" width="17">
                            </a>
                            <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                href="https://twitter.com/CIBIL_Official" target="_blank">
                                <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/twitter-grey.png" alt="Twitter" width="17">
                            </a>
                            <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/youtube-grey.png" alt="Youtube" width="17">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0;margin-bottom: 15px;margin-top: 20px;font-size: 12px;font-weight: 400;line-height: 18px;color: rgba(0, 0, 0, 0.5);max-width: 265px;margin-left: auto;margin-right: auto;padding: 0;">You are receiving this email because you agreed to receive email comminication from CIBIL</p>
                            <p style="margin: 0;margin-bottom: 35px;font-size: 12px;font-weight: 400;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/email-footer-logo.png" style="margin-bottom: 8px;width: 96px;"> 
                            <p style="margin: 0;margin-bottom: 3px;color: #000000;font-size: 8px;font-weight: 400;line-height: 12px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                            <p style="margin: 0;color: #000000;font-size: 8px;font-weight: 300;line-height: 12px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>