<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Mailer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- utf-8 works for most cases -->
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        @media screen and (max-width:992px) {
            .flc-sm {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media only screen and (max-width: 600px) {
            *[class="gmail-fix"] {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class="force-row two"] {
                width: 50% !important;
                max-width: 50% !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        
        @media screen and (max-width: 599px) {
            td[class="col"] {
                width: 50% !important;
                text-align: center;
            }
            td[class="cols-wrapper"] {
                padding-top: 18px;
            }
            img[class="image"] {
                padding-bottom: 10px;
            }
            /*
        img[class="image"] {
            float: right;
            max-width: 40% !important;
            height: auto !important;
            margin-left: 12px;
          }
        */
            div[class="subtitle"] {
                margin-top: 0 !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class="cols-wrapper"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class="content-wrapper"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:660px;margin:20px auto;">
                        <table role="presentation" width="100%">
                            <tr>
                                <td style="padding:10px 10px 20px 10px;text-align: center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/emaillogo.png" width="88" alt="CIBIL" style="" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">

                            <tr style="background: #F5F5F5;">
                                <td style="padding:42px 10px 30px;text-align:center;">
                                    <h1 style="font-weight: bold;font-size: 32px;line-height: 31px;text-align: center;color: #000000;opacity: 0.85;margin-top: 0;">CIBIL subscription. <br> More than just a score. </h1>
                                    <p style="padding:0;font-weight: normal;font-size: 18px;line-height: 22px;text-align: center;color: #000000;opacity: 0.6;max-width: 560px;margin: auto;">Get access to exclusive features to secure your credit future. Your latest credit profile, protection from identity theft, loan offers and so much more.</p>
                                    <img src="https://ik.imagekit.io/adi1239457/section-2_QY_xXQocG3vw.png" alt="CIBIL" style="max-width: 370px;margin-top: 45px;width: 100%;" />
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn.png" alt="" style="max-width: 240px;"></a>
                                    <p style="padding:0;margin-top: 11px;text-align: center;color: #000000;opacity: 0.6;font-size: 14px;line-height: 26px;">1 month Subscription @ ₹550. Does not auto-renew.</p>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" width="100%" style="margin-bottom: 70px;">
                            <tr>
                                <td style="padding:67px 10px 20px 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 22px;">Learn. Plan. Protect. All in one place.
                                        <br> Here’s what you get.</p>

                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/lg.png" alt="" style="width: 75%; margin: auto;    height: 3px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <div style="width: 31px;height: 31px;background: #FCD833;line-height: 31px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 10px;">1</div>
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;">Latest score and report</p>
                                    <p style="padding:0;margin-top: 0;margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Get your latest CIBIL score & credit report <br> whenever you want.</p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/screen1.png" style="max-width: 200px;" alt="">
                                    <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <div style="width: 31px;height: 31px;background: #FCD833;line-height: 31px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 60px;">2</div>
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;">Informed credit decisions</p>
                                    <p style="padding:0;margin-top: 0;margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Choose from a range of possible scenarios and how <br> they affect your credit profile.</p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/screen2.png" style="max-width: 200px;" alt="">
                                    <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <div style="width: 31px;height: 31px;background: #FCD833;line-height: 31px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 60px;">3</div>
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;">Personalised loan & card offers</p>
                                    <p style="padding:0;margin-top: 0;margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Get offers based on your latest score.</p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/screen3.png" style="max-width: 200px;" alt="">
                                    <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <div style="width: 31px;height: 31px;background: #FCD833;line-height: 31px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 60px;">4</div>
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;">Protection against identity theft</p>
                                    <p style="padding:0;margin-top: 0;margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Get alerts on email & SMS for key changes to your profile.</p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/screen4.png" style="max-width: 200px;" alt="">
                                    <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" style="background: #F6F7FC;">
                            <tr>
                                <td style="padding:15px 10px 27px 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 5px;">Get a CIBIL subscription
                                    </p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/lg.png" alt="" style="width: 75%; margin: auto;    height: 3px;">

                                    <p style="padding:0;font-weight: bold;font-size: 22px;line-height: 32px;text-align: center; color: #000000;opacity: 0.85;margin-bottom: 5px;margin-top: 27px;">Available only on CIBIL.<span style="color: #000;">com</span></p>
                                    <p style="padding:0;font-size: 18px;line-height: 24px;text-align: center; color: #000000;opacity: 0.6;margin-top: 0;margin-bottom: 35px;">Exclusive features with a subscription on CIBIL.<span style="color: #000;">com</span>.</p>
                                    <p style="padding:0;font-weight: bold;font-size: 22px;line-height: 32px;text-align: center; color: #000000;opacity: 0.85;margin-bottom: 5px;">No impact on CIBIL Score</p>
                                    <p style="padding:0;font-size: 18px;line-height: 24px;text-align: center; color: #000000;opacity: 0.6;margin-top: 0;margin-bottom: 35px;">Checking your CIBIL score will not lower it.</p>
                                    <p style="padding:0;font-weight: bold;font-size: 22px;line-height: 32px;text-align: center; color: #000000;opacity: 0.85;margin-bottom: 5px;">Safe & Secure</p>
                                    <p style="padding:0;font-size: 18px;line-height: 24px;text-align: center; color: #000000;opacity: 0.6;margin-top: 0;margin-bottom: 35px;">CIBIL is protected with 128-bit encryption.</p>
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn.png" alt="" style="max-width: 240px;"></a>

                                    <p style="padding:0;margin-top: 11px;text-align: center;color: #000000;opacity: 0.6;font-size: 14px;line-height: 26px;">1 month Subscription @ ₹550. Does not auto-renew.</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">
                            <tr>
                                <td style="padding:15px 10px 27px 10px;text-align: center;">
                                    <div style="margin: auto;text-align: center;margin-top: 15px;">
                                        <img src="https://ik.imagekit.io/adi1239457/question_AgkwKVg5t.png" alt="" style="    width: 50px; display: inline-block;
                                    vertical-align: middle;">
                                        <p style="padding:0;font-weight: bold;font-size: 22px;line-height: 25px;text-align: center;color: #000;margin-bottom: 22px;opacity: 0.6;    display: inline-block;vertical-align: top;margin: 0;padding-top: 6px;margin-left: 20px;">Did you know?
                                        </p>
                                    </div>
                                    <p style="padding:0;font-size: 18px;line-height: 24px;text-align: center; color: #000000;opacity: 0.6;margin-top: 0;margin-bottom: 0;">Checking your score any number of times with CIBIL <br> does not hurt it.</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" style="background: #F6F7FC;">
                            <tr>
                                <td style="padding:15px 10px 27px 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 10px;">Choose Plans
                                    </p>
                                    <p style="padding:0;font-size: 18px;line-height: 24px;text-align: center; color: #000000;opacity: 0.6;margin: auto;margin-top: 0;margin-bottom: 15px;max-width: 575px;">You get easy-to-use, powerful features to monitor your financial heath.</p>
                                    <img src="https://ik.imagekit.io/adi1239457/allcards_SeYBh3DqxMn.png" alt="" style="width: 250px;margin: auto;">

                                </td>
                            </tr>

                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%;background-color: #F6F7FC;">

                            <tr>
                                <td class="cols-wrapper" style="">
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;margin: auto;">

                                        <tr>
                                            <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;display: flex;flex-wrap: wrap;justify-content: center;">

                                                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row two" style="width: 192px;">
                                                    <tr>
                                                        <td class="col" valign="top" style="">
                                                            <div style="min-height: 270px;display:inline-block;background-color: #fff;padding: 10px;vertical-align: top;margin:auto;margin-left: 5px;margin-right: 5px;margin-top: 10px;
                              box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);">
                                                                <p style="padding:0;font-size: 14px;line-height: 18px;color: #000000;opacity: 0.5;margin-bottom: 5px;margin-top:0;">Basic</p>
                                                                <p style="padding:0;font-weight: bold;font-size: 19px;line-height: 25px;color: #000000;opacity: 0.6;margin-bottom: 4px;margin-top:0;">1 Month</p>
                                                                <p style="padding:0;font-size: 14px;line-height: 21px;color: #000000;opacity: 0.8;margin-bottom: 10px;margin-top:0;">@ ₹550 per month</p>
                                                                <p style="padding:0;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000;opacity: 0.6;margin-bottom: 0;min-height: 75px;">Recommended for users <br> planning for a loan.</p>
                                                                <div style="border-top: 1px solid #E9E9E9;"></div>

                                                                <p style="padding:0;font-style: italic;
                                  font-weight: normal;
                                  font-size: 10px;
                                  line-height: 18px;
                                  color: #000000; 
                                  opacity: 0.6;min-height: 35px;"><i>*Get all CIBIL features except <br> 24x7 Credit Alerts.</i></p>
                                                                <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn3.png" alt="" style="max-width: 100%;"></a>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>



                                                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row two" style="width: 192px;">
                                                    <tr>
                                                        <td class="col" valign="top" style="">
                                                            <div style="min-height: 270px;display:inline-block;background-color: #fff;padding: 10px;vertical-align: top;margin:auto;margin-left: 5px;margin-right: 5px;margin-top: 10px;
                              box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);">
                                                                <p style="padding:0;font-size: 14px;line-height: 18px;color: #000000;opacity: 0.5;margin-bottom: 5px;margin-top:0;">Standard</p>
                                                                <p style="padding:0;font-weight: bold;font-size: 19px;line-height: 25px;color: #000000;opacity: 0.6;margin-bottom: 4px;margin-top:0;">6 Months</p>
                                                                <p style="padding:0;font-size: 14px;line-height: 21px;color: #000000;opacity: 0.8;margin-bottom: 10px;margin-top:0;">@ ₹133 per month</p>
                                                                <p style="padding:0;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000;opacity: 0.6;margin-bottom: 0;min-height: 75px;">Recommended for users <br> who want short term <br> monitoring of credit health.</p>
                                                                <div style="border-top: 1px solid #E9E9E9;"></div>

                                                                <p style="padding:0;font-style: italic;
                                  font-weight: normal;
                                  font-size: 10px;
                                  line-height: 18px;
                                  color: #000000; 
                                  opacity: 0.6;min-height: 35px;"><i>*Get all CIBIL features.</i></p>
                                                                <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=6M800RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn4.png" alt="" style="max-width: 100%;"></a>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row two" style="width: 192px;">
                                                    <tr>
                                                        <td class="col" valign="top" style="">
                                                            <div style="min-height: 270px;display:inline-block;background-color: #fff;padding: 10px;vertical-align: top;margin:auto;margin-left: 5px;margin-right: 5px;margin-top: 10px;
                                            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);">
                                                                <p style="padding:0;font-size: 14px;line-height: 18px;color: #000000;opacity: 0.5;margin-bottom: 5px;margin-top:0;">Premium</p>
                                                                <p style="padding:0;font-weight: bold;font-size: 19px;line-height: 25px;color: #000000;opacity: 0.6;margin-bottom: 4px;margin-top:0;">12 Month</p>
                                                                <p style="padding:0;font-size: 14px;line-height: 21px;color: #000000;opacity: 0.8;margin-bottom: 10px;margin-top:0;">@ ₹100 per month</p>
                                                                <p style="padding:0;font-weight: normal;font-size: 12px;line-height: 18px;color: #000000;opacity: 0.6;margin-bottom: 0;min-height: 75px;">Recommended for users <br> who want to monitor their <br> credit health continuously.</p>
                                                                <div style="border-top: 1px solid #E9E9E9;"></div>

                                                                <p style="padding:0;font-style: italic;
                                                font-weight: normal;
                                                font-size: 10px;
                                                line-height: 18px;
                                                color: #000000; 
                                                opacity: 0.6;min-height: 35px;"><i>*Get all CIBIL features.</i></p>
                                                                <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1Y1200RM" style="display: block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn4.png" alt="" style="max-width: 100%;"></a>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td style="">

                                    <a href="#" style="margin-bottom: 30px;margin-top: 25px;text-align:center;display:block;font-size: 12px;line-height: 18px;text-align: center;text-decoration-line: underline;color: #000000;opacity: 0.6;">Terms and conditions apply.</a>
                                </td>
                            </tr>
                        </table>




                        <table role="presentation" width="100%" style="background: #EFEFEF;">
                            <tr>
                                <td style="padding:25px 10px 27px 10px;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 10px;">Our customers love CIBIL.
                                    </p>
                                    <p style="padding:0;font-size: 18px;line-height: 24px;text-align: center; color: #000000;opacity: 0.6;margin: auto;margin-top: 0;margin-bottom: 15px;max-width: 575px;">You get easy-to-use, powerful features to monitor your financial health.</p>


                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" style="background: #EFEFEF;">
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #EFEFEF;margin: auto;margin-bottom: 21px;">
                                        <tr>
                                            <td style="padding:18px 10px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->
                                                <div class="col-sml" style="display:inline-flex;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 20%;display: inline-block;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/avatar1.png" alt="" style="width:80%;max-width:81px;margin-bottom:20px;margin: auto;">
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                                <div class="col-lge" style="display:inline-block;width:75%;max-width:80%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:9px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, dignissim vitae, aliquet nunc. Iaculis ut aliquet aliquam sit commodo nibh. In sem nullam odio porta vitae ac eget donec.
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;font-weight: 600;">- Preeti Kaur</p>
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #EFEFEF;margin: auto;margin-bottom: 21px;">
                                        <tr>
                                            <td style="padding:18px 10px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->

                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                                <div class="col-lge" style="display:inline-block;width:75%;max-width:80%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:9px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, dignissim vitae, aliquet nunc. Iaculis ut aliquet aliquam sit commodo nibh. In sem nullam odio porta vitae ac eget donec.
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;font-weight: 600;">-Sharandeep Singh</p>
                                                </div>
                                                <div class="col-sml" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 20%; display: inline-flex">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/avatar2.png" alt="" style="width:80%;max-width:81px;margin-bottom:20px;margin-left: auto;">
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #EFEFEF;margin: auto;margin-bottom: 40px;">
                                        <tr>
                                            <td style="padding:18px 10px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->

                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->

                                                <div class="col-sml" style="display:inline-flex;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 20%; display: inline-block">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/avatar3.png" alt="" style="width:80%;max-width:81px;margin-bottom:20px;margin: auto;">
                                                </div>
                                                <div class="col-lge" style="display:inline-block;width:75%;max-width:80%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:9px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, dignissim vitae, aliquet nunc. Iaculis ut aliquet aliquam sit commodo nibh. In sem nullam odio porta vitae ac eget donec.
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;font-weight: 600;">-Alfran Khan</p>
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="90%">
                            <tr>
                                <td style="text-align: left;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 10px;margin-top: 40px;">Frequently Asked Questions
                                    </p>
                                    <p style="padding:0;font-size: 18px;line-height: 24px;text-align: center; color: #000000;opacity: 0.6;margin: auto;margin-top: 0;margin-bottom: 40px;max-width: 575px;">We have the answers to your questions about the CIBIL subscription.</p>

                                    <p style="padding:0;font-size: 20px;line-height: 20px;color: #000000;font-weight: 600;margin-bottom: 13px;">Can I get my score for free? </p>
                                    <p style="padding:0;font-weight: 300;font-size: 18px;line-height: 27px;color: #000000;">We have various plans available based on how long you want access to your report. You can view the plans here. In case you are not interested in any of our paid plans, you can still opt for a Free CIBIL Credit Report
                                        here. With free, you will just get a one time score. Other features available in the paid plans such as alerts and score simulator will not be available</p>

                                    <p style="padding:0;font-size: 20px;line-height: 20px;color: #000000;font-weight: 600;margin-bottom: 13px;margin-top: 41px;">Are these features available on other sites that offer CIBIL score? </p>
                                    <p style="padding:0;font-weight: 300;font-size: 18px;line-height: 27px;color: #000000;">Lorem Ipsum.. this is a general text. CIBIL Score is a 3 digit numeric summary of your credit history, derived by using details found in the 'Accounts' and 'Enquiries' sections on your CIBIL Report and ranges from 300
                                        to 900. The closer your score is to 900, the higher are the chances of your loan application getting approved.</p>

                                    <p style="padding:0;font-size: 20px;line-height: 20px;color: #000000;font-weight: 600;margin-bottom: 13px;margin-top: 41px;">Will checking my score hurt it ?
                                    </p>
                                    <p style="padding:0;font-weight: 300;font-size: 18px;line-height: 27px;color: #000000;">Lorem Ipsum.. this is a general text. CIBIL Score is a 3 digit numeric summary of your credit history, derived by using details found in the 'Accounts' and 'Enquiries' sections on your CIBIL Report and ranges from 300
                                        to 900. The closer your score is to 900, the higher are the chances of your loan application getting approved.</p>

                                    <p style="padding:0;font-size: 20px;line-height: 20px;color: #000000;font-weight: 600;margin-bottom: 13px;margin-top: 41px;">Is it safe to buy on CIBIL.<span style="color: #000;">com</span>?</p>
                                    <p style="padding:0;font-weight: 300;font-size: 18px;line-height: 27px;color: #000000;">Lorem Ipsum.. this is a general text. CIBIL Score is a 3 digit numeric summary of your credit history, derived by using details found in the 'Accounts' and 'Enquiries' sections on your CIBIL Report and ranges from 300
                                        to 900. The closer your score is to 900, the higher are the chances of your loan application getting approved.</p>

                                    <p style="padding:0;font-size: 20px;line-height: 20px;color: #000000;font-weight: 600;margin-bottom: 13px;margin-top: 41px;">Can I cancel my subscription?</p>
                                    <p style="padding:0;font-weight: 300;font-size: 18px;line-height: 27px;color: #000000;margin-bottom: 40px;">Lorem Ipsum.. this is a general text. CIBIL Score is a 3 digit numeric summary of your credit history, derived by using details found in the 'Accounts' and 'Enquiries' sections on your CIBIL Report and ranges from 300
                                        to 900. The closer your score is to 900, the higher are the chances of your loan application getting approved.</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" style="background: #F6F7FC;">
                            <tr>
                                <td style="padding:15px 10px 27px 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 22px;">Take control of your credit identity.
                                    </p>

                                    <p style="padding:0;font-weight: normal;font-size: 18px;line-height: 23px;text-align: center;color: #000000;opacity: 0.8;">Stay up to date with your Credit Score. <br> Start with our 1 month Subscription @Rs. 550. <br> Renew only if you want to.</p>

                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: block;text-align: center;"> <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn5.png" alt=""></a>
                                    <p style="padding:0;margin-top: 11px;text-align: center;color: #000000;opacity: 0.6;font-size: 14px;line-height: 26px;">1 month Subscription @ ₹550. Does not auto-renew.</p>

                                </td>
                            </tr>
                        </table>

                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 36px;">
                                        <p style="padding:0;font-size: 16px;font-weight: 300;line-height: 16px;margin: 0;margin-bottom: 5px;color: rgba(0, 0, 0, 0.5);padding: 0;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/facebook-grey.png" alt="Facebook" width="17">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/twitter-grey.png" alt="Twitter" width="17">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/youtube-grey.png" alt="Youtube" width="17">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding:0;font-size: 12px;line-height: 18px; text-align: center;color: #000000; opacity: 0.5;font-weight: 600;">You are receiving this email because you agreed to receive email <br> comminication from CIBIL</p>
                                        <p style="padding:0;margin: 0;margin-bottom: 35px;font-size: 12px;font-weight: 600;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/info.png" style="margin-bottom: 8px;width: 96px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 3px;color: #000000;font-size: 8px;font-weight: 600;line-height: 12px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 8px;font-weight: 300;line-height: 12px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>





                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>