<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mailer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
p{
    margin: 0;
}

    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                        <table role="presentation" width="100%">
                            <tr>
                                <td style="padding:10px 10px 20px 10px;text-align: center;">
                                    <img src="img/emaillogo.png" width="88" alt="CIBIL" style="" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">
                            <!-- section 2 -->
                            <tr style="background: #F5F5F5;">
                                <td style="padding:42px 10px 30px;text-align:center;">
                                    <h1 style="font-weight: bold;font-size: 32px;line-height: 31px;text-align: center;color: #000000;opacity: 0.85;margin-top: 0;">CIBIL subscription. <br> More than just a score. </h1>
                                    <p style="font-weight: normal;font-size: 18px;line-height: 22px;text-align: center;color: #000000;opacity: 0.6;max-width: 560px;margin: auto;">Get access to exclusive features to secure your credit future. Your latest credit profile, protection from identity theft, loan offers and so much more.</p>
                                     <img src="img/section-2.png"  alt="CIBIL" style="max-width: 370px;margin-top: 45px;width: 100%;" />
                                     <a href="#" target="_blank" style="background: #FCD833;
                                     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
                                     border-radius: 50px;padding: 9px;color: #000000;text-transform: uppercase;max-width: 251px;display: block;text-decoration: none;margin: auto;margin-top: -25px;position: relative;z-index: 9;font-size: 14px;letter-spacing: 0.08em;line-height: 42px;height:42px;font-weight: bold;">Subscribe now</a>
                                     <p style="margin-top: 10px;text-align: center;color: #000000;opacity: 0.6;font-size: 14px;line-height: 26px;">1 month Subscription @ ₹550. Does not auto-renew.</p>
                                </td>
                            </tr>
                        </table>
                        <!-- section 3 -->
                        <table role="presentation" width="100%">
                            <tr>
                                <td style="padding:67px 10px 20px 10px;text-align: center;">
                                 <p style="font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 22px;">Learn. Plan. Protect. All in one place. 
                                   <br> Here’s what you get.</p>
                                   <div style="background: linear-gradient(90deg, rgba(255,255,255,1) 1%, rgba(252,216,51,1) 50%, rgba(255,255,255,1) 100%);height: 2px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                <div style="width: 31px;height: 31px;background: #FCD833;line-height: 32px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 10px;">1</div>
                                <p style="margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;">Latest score and report</p>
                                <p style="margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Get your latest CIBIL score & credit report <br> whenever you want.</p>
                                <img src="img/screen1.png" style="max-width: 200px;" alt="">
                                <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                <div style="width: 31px;height: 31px;background: #FCD833;line-height: 32px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 60px;">2</div>
                                <p style="margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;">Informed credit decisons</p>
                                <p style="margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Choose from a range of possible scenarios and how <br> they affect your credit profile.</p>
                                <img src="img/screen2.png" style="max-width: 200px;" alt="">
                                <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                <div style="width: 31px;height: 31px;background: #FCD833;line-height: 32px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 60px;">3</div>
                                <p style="margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;">Personalised loan & card offers</p>
                                <p style="margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Get offers based on your latest score.</p>
                                <img src="img/screen3.png" style="max-width: 200px;" alt="">
                                <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                <div style="width: 31px;height: 31px;background: #FCD833;line-height: 32px;font-size: 20px;border-radius: 50px;font-weight: 600;margin: auto;margin-top: 60px;">4</div>
                                <p style="margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;">Protection against identity theft</p>
                                <p style="margin-bottom: 30px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;">Get alerts on email & SMS for key changes to your profile.</p>
                                <img src="img/screen4.png" style="max-width: 200px;" alt="">
                                <div style="border-top: 2px solid #D1D1D1;max-width: 275px;margin: auto;height: 0px;margin-top: -4px;"></div>
                                </td>
                            </tr>
                        </table>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>