<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { ont-family: 'Montserrat',Roboto !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px; width:100%; min-width: 600px;margin: 0 auto;background: radial-gradient(46.37% 40.67% at 50% 41.42%, #A4E4FF 0%, #3EA3CE 100%), #3EA3CE;background-color: #3EA3CE;font-family: 'Montserrat',Roboto">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td
                            style="background-image: url('https://ankitasangodkar.github.io/cibil/email-template/img/header-bg-white.png');background-repeat: no-repeat;padding: 13px 20px;">
                            <img src="https://ankitasangodkar.github.io/cibil/email-template/img/logo.png" style="width: 78px;">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 40px 65px 25px;padding-bottom: 0;">
                            <h1 style="text-transform: uppercase;font-size: 22px;line-height: 24px;margin: 0;color: #ffffff;text-align: center;margin-bottom: 5px;">keeping track of your CIBIL score </h1>
                            <div style="font-size: 25px;line-height: 26px;color: #3EA3CE;font-weight: 700;background: #FCD833;border-radius: 8px;text-align: center;text-transform: uppercase;padding: 6px;margin-bottom: 20px;">
                                Is now easier on the wallet
                            </div>
                        </td>
                    </tr>                    
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                style="width: 100%;">
                    <tr>
                        <td style="padding: 0 65px 0;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background: #FCD833;">
                                <tr>
                                    <td style="padding: 20px 30px;padding-bottom: 8px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <h3 style="font-size: 28px;font-weight: 700;color: #000000;margin: 0;">Get</h3>
                                                    <h1 style="margin: 0;font-size: 66px;line-height: 72px;color: #000000;">30%<span style="">*</span></h1>
                                                    <h2 style="margin: 0;font-size: 30px;line-height: 48px;color: #000000;text-transform: uppercase;">Discount</h2>
                                                    <p style="margin: 0;font-size: 14px;line-height: 18px;color: #000000;">on all subscription plans</p>
                                                </td>
                                                <td style="width: 10px;text-align: center;">
                                                    <div style="width: 2px;height: 155px;background: #000000;margin: 0 auto;"></div>
                                                </td>
                                                <td style="padding-left: 15px;padding-top: 0;">
                                                    <h3 style="margin: 0;margin-bottom: 0;font-size: 22px;line-height: 22px;color: #000000;">Use Promo code</h3>
                                                    <h2 style="margin: 0;font-size: 42px;line-height: 42px;color: #3EA3CE;text-transform: uppercase;">30CIBIL</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: center;margin-top: 10px;margin-bottom: 16px;">
                                            <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL&utm_source=NETCORE&utm_medium=EMAIL&utm_campaign=15Jun-Score-HTMLTest" target="_blank" style="padding: 11px 23px;text-decoration :none;color:#ffffff; font-size: 16px;letter-spacing: 1px;background: #F16E33;text-transform: uppercase;border-radius: 2px;margin-bottom: 0;display: inline-block;padding-bottom: 13px;"><span style="position: relative;display: inline-block;color: #ffffff;vertical-align: middle;">Subscribe now</span> <img src="https://ankitasangodkar.github.io/cibil/email-template/img/btn-arrow.png" style="margin-left: 8px;position: relative;display: inline-block;vertical-align: middle;"></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 30px 20px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                                            <tr>
                                                <td style="background: #C5E3F0;border-radius: 4px 4px 8px 8px;padding-top: 8px;">
                                                    <div style="font-size: 12px;line-height: 19px;color: #000000;text-align: center;padding: 0 30px 8px;text-transform: capitalize;">A High CIBIl score is important for your loan approval Get more with the CIBIL subscription plans</div>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                                                        <tr>
                                                            <td style="background: #3EA3CE; border-radius: 8px;padding: 10px 0;">
                                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                                                                    <tr>
                                                                        <td style="text-align: center;border-right: 1px solid #ffffff;width: 20%;">
                                                                            <div style="min-height: 29px;margin-bottom: 0;">
                                                                                <img src="https://ankitasangodkar.github.io/cibil/email-template/img/unlimited-access-white.png" style="width: 32px;height: auto;">
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;margin-bottom: 1px;letter-spacing: 1px;">
                                                                                Unlimited 
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;letter-spacing: 1px;">
                                                                                Access
                                                                            </div>
                                                                        </td>
                                                                        <td style="text-align: center;border-right: 1px solid #ffffff;width: 20%;">
                                                                            <div style="min-height: 29px;margin-bottom: 0;">
                                                                                <img src="https://ankitasangodkar.github.io/cibil/email-template/img/bell-icon-white.png" style="width: 20px;height: auto;">
                                                                            </div>
                                                                            
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;margin-bottom: 1px;letter-spacing: 1px;">
                                                                                CIBIL
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;letter-spacing: 1px;">
                                                                                Alerts
                                                                            </div>
                                                                        </td>
                                                                        <td style="text-align: center;border-right: 1px solid #ffffff;width: 20%;">
                                                                            <div style="min-height: 29px;margin-bottom: 0;">
                                                                                <img src="https://ankitasangodkar.github.io/cibil/email-template/img/score-simulator-white.png" style="width: 27px;height: auto;">
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;margin-bottom: 1px;letter-spacing: 1px;">
                                                                                Score
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;letter-spacing: 1px;">
                                                                                Simulator
                                                                            </div>
                                                                        </td>
                                                                        <td style="text-align: center;border-right: 1px solid #ffffff;width: 20%;">
                                                                            <div style="min-height: 29px;margin-bottom: 0;">
                                                                                <img src="https://ankitasangodkar.github.io/cibil/email-template/img/loan-offers-white.png" style="width: 23px;height: auto;">
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;margin-bottom: 1px;letter-spacing: 1px;">
                                                                                Loan
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;letter-spacing: 1px;">
                                                                                Offers
                                                                            </div>
                                                                        </td>
                                                                        <td style="text-align: center;width: 20%;">
                                                                            <div style="min-height: 29px;margin-bottom: 0;">
                                                                                <img src="https://ankitasangodkar.github.io/cibil/email-template/img/monitor-white.png" style="width: 20px;height: auto;">
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;margin-bottom: 1px;letter-spacing: 1px;">
                                                                                Credit
                                                                            </div>
                                                                            <div style="font-size: 10px;line-height: 10px;color: #ffffff;letter-spacing: 1px;">
                                                                                Monitoring
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>                        
                    </tr>
                    <tr>
                        <td style="padding-bottom: 25px;">
                            <div style="font-size: 12px;line-height: 16px;text-align: center;color: #ffffff;margin-top: 8px;text-transform: capitalize;">
                                *This offer is valid upto 30th june 2021
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>