<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Montserrat',Roboto !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #F9F9F9 !important; }
            .darkmodeW { background-color: #ffffff !important; }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document darkmodeW" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background-color: #ffffff;border: 4px solid #3EA3CE;font-family: 'Montserrat',Roboto">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td class="darkmode" style="background-color: #F9F9F9;">
                            <img src="https://ankitasangodkar.github.io/cibil/email-template/img/email-header.png">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td class="darkmode" style="background-color: #F9F9F9;padding: 32px 65px;">
                            <h1
                                style="font-size: 38px;line-height: 48px;color: #3EA3CE;margin: 0;margin-bottom: 18px;text-transform: uppercase;">
                                Don’t Ignore your credit health.</h1>
                            <div class="">
                                <h2
                                    style="margin: 0;font-size: 28px;font-weight: 400;line-height: 32px;color: #000000;">
                                    Monitor Your <br><span style="display: inline-block;background-color: #FCD833;">CIBIL
                                        Score and Report</span><br>regularly to be credit-ready.</h2>
                            </div>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td style="padding: 0 57px;text-align: center;">
                            <img src="https://ankitasangodkar.github.io/cibil/email-template/img/offer-badge.png"
                                style="width: 100%;height: auto;margin-bottom: 38px;">
                        </td>
                    </tr> -->
                    <tr>
                        <td style="text-align: center;padding: 39px 32px 22px;">
                            <h3
                                style="margin: 0;margin-bottom: 39px;font-size: 22px;font-weight: 400;line-height: 26px;color: #3EA3CE;text-transform: capitalize;">
                                Here are 5 key reasons why you should subscribe to your CIBIL Score and Report now:</h3>
                            <div
                                style="padding-bottom: 27px;border-bottom: 1px solid rgba(196, 196, 196,0.3);margin-bottom: 28px;">
                                <div style="text-align: center;margin-bottom: 5px;">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/unlimited-access.png"
                                        style="display: inline-block;vertical-align: middle;width: 64px;height: auto;">
                                    <h3
                                        style="display: inline-block;vertical-align: middle;margin: 0;margin-left: 10px;font-size: 22px;line-height: 26px;color: #000000;font-weight: 400;">
                                        Unlimited Access</h3>
                                </div>
                                <div>
                                    <h4
                                        style="margin: 0;font-size: 18px;font-weight: 400;line-height: 26px;color: rgba(0,0,0,0.7);text-transform: capitalize;">
                                        Get daily updates for your CIBIL score & Report</h4>
                                </div>
                            </div>
                            <div
                                style="padding-bottom: 27px;border-bottom: 1px solid rgba(196, 196, 196,0.3);margin-bottom: 28px;">
                                <div style="text-align: center;margin-bottom: 5px;">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/bell-icon.png"
                                        style="display: inline-block;vertical-align: middle;width: 39px;height: auto;">
                                    <h3
                                        style="display: inline-block;vertical-align: middle;margin: 0;margin-left: 10px;font-size: 22px;line-height: 26px;color: #000000;font-weight: 400;">
                                        CIBIL Alerts**</h3>
                                </div>
                                <div>
                                    <h4
                                        style="margin: 0;font-size: 18px;font-weight: 400;line-height: 26px;color: rgba(0,0,0,0.7);text-transform: capitalize;">
                                        Get instant alerts whenever there are any changes in your credit profile</h4>
                                </div>
                            </div>
                            <div
                                style="padding-bottom: 27px;border-bottom: 1px solid rgba(196, 196, 196,0.3);margin-bottom: 28px;">
                                <div style="text-align: center;margin-bottom: 5px;">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/score-simulator.png"
                                        style="display: inline-block;vertical-align: middle;width: 45px;height: auto;">
                                    <h3
                                        style="display: inline-block;vertical-align: middle;margin: 0;margin-left: 10px;font-size: 22px;line-height: 26px;color: #000000;font-weight: 400;">
                                        Score Simulator</h3>
                                </div>
                                <div>
                                    <h4
                                        style="margin: 0;font-size: 18px;font-weight: 400;line-height: 26px;color: rgba(0,0,0,0.7);text-transform: capitalize;">
                                        Explore “what-if” scenarios to see how your current score would change based on
                                        the future actions</h4>
                                </div>
                            </div>
                            <div
                                style="padding-bottom: 27px;border-bottom: 1px solid rgba(196, 196, 196,0.3);margin-bottom: 32px;">
                                <div style="text-align: center;margin-bottom: 5px;">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/loan-offers.png"
                                        style="display: inline-block;vertical-align: middle;width: 47px;height: auto;">
                                    <h3
                                        style="display: inline-block;vertical-align: middle;margin: 0;margin-left: 10px;font-size: 22px;line-height: 26px;color: #000000;font-weight: 400;">
                                        Loan Offers</h3>
                                </div>
                                <div>
                                    <h4
                                        style="margin: 0;font-size: 18px;font-weight: 400;line-height: 26px;color: rgba(0,0,0,0.7);text-transform: capitalize;">
                                        Receive tailored loan offers based on your score</h4>
                                </div>
                            </div>
                            <div
                                style="padding-bottom: 27px;border-bottom: 1px solid rgba(196, 196, 196,0.3);margin-bottom: 32px;">
                                <div style="text-align: center;margin-bottom: 5px;">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/monitor.png"
                                        style="display: inline-block;vertical-align: middle;width: 30px;height: auto;">
                                    <h3
                                        style="display: inline-block;vertical-align: middle;margin: 0;margin-left: 10px;font-size: 22px;line-height: 26px;color: #000000;font-weight: 400;">
                                        Credit Monitoring</h3>
                                </div>
                                <div>
                                    <h4
                                        style="margin: 0;font-size: 18px;font-weight: 400;line-height: 26px;color: rgba(0,0,0,0.7);text-transform: capitalize;">
                                        Improve your credit health with personalised score analysis, credit summary &
                                        ability to track score canges</h4>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL&utm_source=NETCORE&utm_medium=EMAIL&utm_campaign=15Jun-Score-HTMLTest" target="_blank"
                                    style="padding: 11px 23px;text-decoration :none;color:#ffffff; font-size: 16px;letter-spacing: 1px;background: #F16E33;text-transform: uppercase;border-radius: 2px;margin-bottom: 32px;display: inline-block;padding-bottom: 13px;"><span
                                        style="position: relative;display: inline-block;color: #ffffff;vertical-align: middle;">Subscribe
                                        now</span> <img
                                        src="https://ankitasangodkar.github.io/cibil/email-template/img/btn-arrow.png"
                                        style="margin-left: 8px;position: relative;display: inline-block;vertical-align: middle;"></a>
                                <p
                                    style="font-size: 12px;font-weight: 400;line-height: 12px;margin: 0;color: rgba(0,0,0,0.4);text-transform: capitalize;">
                                    * Available with Premium & standard subscription Plans only</p>
                            </div>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="background-color: #3EA3CE;text-align: center;width: 100%;" cellspacing="8">
                    <tr>
                        <td style="vertical-align: middle;padding: 9px 0 6px 0">
                            <div style="height: 16px;text-align: right;">
                                <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                    href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/facebook.png"
                                        alt="Facebook" width="16">
                                </a>
                                <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                    href="https://twitter.com/CIBIL_Official" target="_blank">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/twitter.png"
                                        alt="Twitter" width="16">
                                </a>
                                <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                    href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                    <img src="https://ankitasangodkar.github.io/cibil/email-template/img/youtube.png"
                                        alt="Youtube" width="16">
                                </a>
                            </div>
                        </td>
                        <td style="width: 40px;vertical-align: middle;padding: 6px 0;">
                            <div style="color: #ffffff;margin: 0 16px;">|</div>
                        </td>
                        <td style="text-align: left;vertical-align: middle;padding: 6px 0;">
                            <a href="https://www.cibil.com/" target="_blank"
                                style="color: #ffffff;text-decoration: none;font-size: 12px;line-height: 12px;">www.cibil.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>