<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif;">
        <tr>
            <td valign="top">
                <table class="small-height"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;border: 1px solid #F6F7FC; border-radius: 4px;">
                    <tr>
                        <td>
                            <table id="header" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;padding:30px 30px 0px; ">
                                <tr>
                                   <td style="text-align: left;">
                                       <a href="https://www.cibil.com/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/logo.png" alt="CIBIL logo" width="90"></a>
                                   </td>
                               </tr>
                           </table>
                           <table id="content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;padding:30px; text-align: left;">
                               <tr>
                                  <td>
                                      <h3 style="font-weight:500;font-size:18px;line-height:20px;color:#2c2c2c;margin-top:3px;margin-bottom:12px">Hello Suresh,</h3>
                                       <p style="font-weight:400;font-size:18px;line-height:26px;color:#2c2c2c;margin-top:0;margin-bottom:25px; max-width:490px;">Please use the below mentioned 6-digit OTP code to complete the CIBIL authentication process.</p>
                                  </td>
                              </tr>
                              <tr>
                                   <td>
                                       <h1 style="font-weight:700;font-size:48px;line-height:56px;letter-spacing:.04em;color:#00a6ca;margin-top:0;margin-bottom:0">815557</h1>
                                       <p style="font-weight:400;font-size:12px;line-height:20px;letter-spacing:.02em;color:#707070;margin-top:0;margin-bottom:30px">(This code will expire in 20 minutes)</p>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="padding-bottom: 120px">
                                       <p style="font-weight:400;font-size:18px;line-height:26px;color:#2c2c2c;margin:0">Best regards,<br>
                                           Transunion CIBIL Limited,<br>
                                           Formerly known as Credit Information Bureau (India) Limited</p>
                                   </td>
                               </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>