<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        @media(min-width:769px){
            .hide-desk{
                display: none;
            }
        }

        @media(max-width:768px){
            .hide-mob{
                display: none;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif; border:1px solid #F6F7FC;border-radius: 4px;">
        <tr>
            <td valign="top">
                <table id="blue-section" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;background-color: #ECF5FB;padding-bottom: 30px;">
                    <tr>
                        <td>
                            <table id="header" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;padding:30px 30px 0px; margin-bottom: 41px;">
                                <tr>
                                    <td style="text-align: left;">
                                        <a href="https://www.cibil.com/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/logo.png" alt="CIBIL logo" width="90"></a>
                                    </td>
                                    <td style="text-align: right;">
                                        <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL" style="color:#00A6CA !important;text-decoration:underline;">Log in</a>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;">
                                <tr>
                                    <td>
                                        <h1 style="font-weight: 700;font-size: 40px;line-height: 47px;color: #2C2C2C;margin-top: 0;margin-bottom: 20px;">40 Million+</h1>
                                        <p style="font-weight: 400;font-size: 18px;line-height: 24px;letter-spacing: 0.02em;color: #707070;max-width: 432px; margin: 0px auto 40px;">that’s about how many Indian consumers have subscribed to CIBIL Score & Report</p>
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/social-proof-bg1.png">
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center; max-width: 500px;margin: 29px auto 40px;">
                                <tr>
                                    <td>
                                        <h3 style="font-weight: 600;font-size: 20px;line-height: 20px;color: #2C2C2C;margin: 0 auto 20px;">Hi Saiesh,</h3>
                                        <p style="margin: 0 auto 30px;font-weight: 400;font-size: 18px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #707070;">For the past 20 years, our consumers have leveraged their CIBIL Score & Report to take the right credit decisions.</p>
                                        <a href="https://myscore.cibil.com/CreditView/login.page?enterprise=CIBIL" style="background:#FCD800;border-radius:25px;padding:19px 40px 15px;font-weight:400;font-size:16px;line-height:16px;text-align:center;letter-spacing:0.02em;text-transform:uppercase;color:#2C2C2C !important;text-decoration:none;display:inline-block;font-weight: 700;">Access your CIBIL dashboard</a>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;background-color: #ffffff;max-width:500px;border-radius: 4px;">
                                <tr>
                                    <td style="padding:20px 35px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/profiles.png" width="40" style="margin-bottom: 9px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #707070;margin: 0px;"><span style="font-size:20px;font-weight:600;color:#000000;">19 million+</span><br>Improved their credit profiles in 2021</p>
                                    </td>
                                    <td style="width: 1px;"><span class="seperator" style="background-color: #DDDDDD;display: block;height: 81px;"></span></td>
                                    <td style="padding:20px 42px 20px 43px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/applied-credit.png" width="52" style="margin-bottom: 8px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #707070;margin: 0px;"><span style="font-size:20px;font-weight:600;color:#000000;">20 million+</span><br>Consumers applied for new credit</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 300;font-size: 10px;line-height: 14px;text-align: center;letter-spacing: 0.02em;color: #2C2C2C;padding-top: 20px;">Data as of YTD 2021 for consumers who check their own CIBIL Score & Report</td>
                    </tr>
                </table>
                <table id="body-content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;padding: 40px 49px 40px 50px;">
                    <tr>
                        <td>
                            <table id="heading" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;margin-bottom: 30px;">
                                <tr>
                                    <td style="width: 172.5px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;border-top: 1px solid #DDDDDD;"><tr><td></td></tr></table>
                                    </td>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="font-weight: 500;font-size: 20px;line-height: 23px;color: #000000;">CIBIL Stories</td></tr></table>
                                    </td>
                                    <td style="width: 172.5px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;border-top: 1px solid #DDDDDD;"><tr><td></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style=" border-collapse: separate;width: 100%;text-align: center;background-color: #E5F6FA;border-radius: 4px;padding: 30px 33px 30px 34px;background-image: url(https://ajency.github.io/CIBIL-CRO/email-template/2022/images/comma.png);background-repeat: no-repeat;background-size: 105px;background-position: 6px 1px;">
                                <tr>
                                    <td>
                                        <p style="font-weight: 500;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #2C2C2C;margin: 0px auto 20px;">“Been using CIBIL for close to 10 months now, and I am completely satisfied with the services provided by this app. Really helpful for checking the depth of one's credit record and spot any discrepancies if any.”</p>
                                        <p style="font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #2C2C2C;margin: 0px;">- Sourabh Moitra</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="footer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;background: #F5F5F5; border-radius: 4px; padding: 30px 70px;">
                    <tr>
                        <td colspan="2">
                            <h3 style="font-weight:600;font-size:16px;line-height:24px;letter-spacing:.02em;color:#2c2c2c;margin-top:0;margin-bottom:10px">Get the CIBIL App</h3>
                            <p style="font-weight:300;font-size:14px;line-height:20px;text-align:center;letter-spacing:.02em;margin-top:0;margin-bottom:20px;color:#2c2c2c">Access your CIBIL Score & Report<br>anytime, anywhere.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <a href="https://play.google.com/store/apps/details?id=com.tuci.cibilindia"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/play-store.png" width="126.12" style="margin-right: 10px;display: block;margin-left: auto;"></a>
                        </td>
                        <td style="text-align:left;">
                            </a><a href="https://apps.apple.com/ba/app/cibil-score-report/id1501683967"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/app-store.png" width="125.7" style="display: block;margin-left: 10px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;border-top: 1px solid #EDEDED;margin-bottom:20px;margin-top: 19.46px;">
                                <tr><td></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-bottom: 20px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;max-width: 150px;">
                                <tr>
                                    <td><a href="https://www.facebook.com/TransUnionCIBIL/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/facebook.png" width="30" style="display: block;"></a></td>
                                    <td><a href="https://twitter.com/CIBIL_Official"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/twitter.png" width="30" style="display: block;"></a></td>
                                    <td><a href="https://www.linkedin.com/company/credit-information-bureau-india-limited"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/linkedin.png" width="30" style="display: block;"></a></td>
                                    <td><a href="https://www.youtube.com/user/CIBILonline"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/youtube.png" width="30" style="display: block;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="font-weight:300;font-size:10px;line-height:14px;text-align:center;letter-spacing:.02em;color:#707070;margin:0">(Electronically generated. Does not require signature.)
                                <br><br>
                                This document is classified as: (X) Confidential<br>
                                The information contained in this electronic message (including any attachments) is intended for exclusive use of the addressee(s) and may contain some proprietary and/or confidential or privileged information. If by oversight you are not the intended recipient, we request you not to disclose, disseminate, distribute or copy this e-mail to anyone else. Also, please notify the sender immediately and destroy all copies of this message and any attachment(s). Thank You.
                                <br><br>
                                <b style="font-weight: 500;">TransUnion CIBIL Limited</b><br>
                                CIN: U72300MH2000PLC128359<br>
                                Registered Office: One World Center, Tower 2, 19th Floor, Senapati Bapat<br>
                                Marg, Elphinstone Road, Mumbai -400013 Tel: 022-66384600, Fax:022-66384666<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>