<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        @media(min-width:769px){
            .hide-desk{
                display: none;
            }
        }
        @media(max-width:768px){
            .hide-mob{
                display: none;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif; border:1px solid #F6F7FC;border-radius: 4px;">
        <tr>
            <td valign="top">
                <table id="header" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;padding:30px 30px 0px; ">
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://www.cibil.com/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/2022/images/logo.png" alt="CIBIL logo" width="90"></a>
                        </td>
                        <td style="text-align: right;vertical-align: top;">
                            <a style="color:#00A6CA !important;text-decoration:underline;text-decoration:none !important;" href="https://myscore.cibil.com/CreditView/upgradeSubscription.page?enterprise=CIBIL">Get 81% Off Annual Plan ➜</a>
                        </td>
                    </tr>
                </table>
                <table id="blue-section" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;padding: 20px 30px 40px;">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;background-color: #00A6CA; color: #ffffff;">
                                <tr>
                                    <td style="height: 314px;background-image:url(https://ajency.github.io/CIBIL-CRO/email-template/2022/images/upgrade-bg3.png);background-size: 482px;background-repeat: no-repeat;background-position: 29px 35px;padding:0px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 33px 61px;">
                                        <h1 style="font-weight: 700;font-size: 32px;line-height: 38px;max-width: 432px;margin: 0px auto 20px;">Upgrade your CIBIL Experience to the next level</h1>
                                        <p style="margin-top: 0px;margin-bottom: 30px;font-weight: 400;font-size: 18px;line-height: 24px;text-align: center;letter-spacing: 0.02em;">Always have the latest CIBIL Score and Report with you. With a CIBIL Subscription plan, you will be able to check & refresh your CIBIL Score daily.</p>
                                        <a href="https://myscore.cibil.com/CreditView/upgradeSubscription.page?enterprise=CIBIL" style="background:#FCD800;border-radius:25px;padding:19px 40px 15px;font-weight:400;font-size:16px;line-height:16px;text-align:center;letter-spacing:0.02em;text-transform:uppercase;color:#2C2C2C !important;text-decoration:none;display:inline-block;font-weight: 700;">VIEW SUBSCRIPTION PLANS</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="footer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style=" border-collapse: separate;width: 100%;text-align: center;background: #F5F5F5; border-radius: 4px; padding: 30px 70px;">
                    <tr>
                        <td colspan="2">
                            <p style="font-weight:300;font-size:10px;line-height:14px;text-align:center;letter-spacing:.02em;color:#707070;margin:0">(Electronically generated. Does not require signature.)
                                <br><br>
                                This document is classified as: (X) Confidential<br>
                                The information contained in this electronic message (including any attachments) is intended for exclusive use of the addressee(s) and may contain some proprietary and/or confidential or privileged information. If by oversight you are not the intended recipient, we request you not to disclose, disseminate, distribute or copy this e-mail to anyone else. Also, please notify the sender immediately and destroy all copies of this message and any attachment(s). Thank You.
                                <br><br>
                                <b style="font-weight: 500;">TransUnion CIBIL Limited</b><br>
                                CIN: U72300MH2000PLC128359<br>
                                Registered Office: One World Center, Tower 2, 19th Floor, Senapati Bapat<br>
                                Marg, Elphinstone Road, Mumbai -400013 Tel: 022-66384600, Fax:022-66384666<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>