<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table{
            border-collapse: separate;
            width: 100%;
            text-align: center;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .link{
            color: #00A6CA !important;
            text-decoration: underline;
        }
        .btn {
            background: #FCD800;
            border-radius: 25px;
            padding: 19px 40px 15px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #2C2C2C;
            text-decoration: none;
            display: inline-block;
        }
        .btn.outline {
            background: #FFFFFF;
            border: 1px solid #FCD800;
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif; border:1px solid #F6F7FC;border-radius: 4px;">
        <tr>
            <td valign="top">
                <table id="header" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:30px 30px 0px; ">
                     <tr>
                        <td style="text-align: left;">
                            <a href="https://www.cibil.com/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/logo.png" alt="CIBIL logo" width="90"></a>
                        </td>
                    </tr>
                </table>
                <table id="content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:30px;">
                    <tr>
                       <td>
                           <h2 style="font-weight:600;font-size:24px;line-height:30px;letter-spacing:.02em;color:#2c2c2c;margin:0px auto 20px;max-width: 425px;">Urgent! Identity authentication for your CIBIL account is still pending.</h2>
                       </td>
                   </tr>
                   <tr>
                       <td style="padding-bottom: 26px;">
                           <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:20px 30px;background:#f6f7fc;border-radius:4px;margin-bottom: 20px;" >
                               <tr>
                                   <td>
                                       <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/authentication.png" width="47">
                                       <h3 style="font-weight:500;font-size:18px;line-height:20px;color:#2c2c2c;margin-top:23.73px;margin-bottom:10px">Hello Suresh, </h3>
                                       <p style="font-weight:400;font-size:16px;line-height:20px;color:#2c2c2c;margin-top:0;margin-bottom:20px">To access to your CIBIL Score & Report, please login to your CIBIL account and complete the authentication of your identity. </p>
                                       <a href="" class="btn">Authenticate your IDENTITY</a>
                                    </td>
                               </tr>
                           </table>
                           <p style="font-weight:400;font-size:14px;line-height:20px;text-align:center;color:#707070;margin:0 auto;max-width: 479px;">You received this email as you had created an account with Transunion CIBIL Limited, formerly known as Credit Information Bureau (India) Limited. </p>
                       </td>
                   </tr>
               </table>
            </td>
        </tr>
    </table>
</body>

</html>