<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table{
            border-collapse: separate;
            width: 100%;
            text-align: center;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .link{
            color: #00A6CA !important;
            text-decoration: underline;
        }
        .btn {
            background: #FCD800;
            border-radius: 25px;
            padding: 19px 40px 15px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #2C2C2C !important;
            text-decoration: none;
            display: inline-block;
        }
        .btn.outline {
            background: #FFFFFF;
            border: 1px solid #FCD800;
        }
        @media(min-width:769px){
            .hide-desk{
                display: none;
            }
        }
        @media(max-width:768px){
            .hide-mob{
                display: none;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif; border:1px solid #F6F7FC;border-radius: 4px;">
        <tr>
            <td valign="top">
                <table id="header" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:30px 30px 0px; ">
                    <tr>
                        <td style="text-align: left;">
                            <a href="https://www.cibil.com/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/logo.png" alt="CIBIL logo" width="90"></a>
                        </td>
                        <td style="text-align: right;vertical-align: top;">
                            <a class="link" style="text-decoration:none !important;" href="https://myscore.cibil.com/CreditView/upgradeSubscription.page?enterprise=CIBIL">Get 81% Off Annual Plan ➜</a>
                        </td>
                    </tr>
                </table>
                <table id="blue-section" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 29px 30px 0px;">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ECF5FB;">
                                <tr>
                                    <td>
                                        <h1 style="font-weight: 700;font-size: 32px;line-height: 38px;max-width: 397px;margin: 35px auto 24px;">Take charge of your financial future with CIBIL</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 244px;background-image:url(https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/upgrade-bg1.png);background-size: contain;background-repeat: no-repeat;background-position: center;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="body-content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 0px 0px 20px;">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 27px 51px 40px;">
                                <tr>
                                    <td>
                                        <p style="margin-top: 0px;margin-bottom: 30px;font-weight: 400;font-size: 18px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #707070;">Upgrade your CIBIL Dashboard now to unlock powerful tools that help build your credit profile and protect you from identity theft.</p>
                                        <a href="https://myscore.cibil.com/CreditView/upgradeSubscription.page?enterprise=CIBIL" class="btn">View subscription plans</a>
                                    </td>
                                </tr>
                            </table>

                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-bottom: 10px;padding-left: 50px;padding-right: 49px;">
                                <tr>
                                    <td style=" width: 83px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #DDDDDD;"><tr><td></td></tr></table>
                                    </td>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="font-weight: 500;font-size: 20px;line-height: 23px;color: #000000;">Here’s what you’ll get on upgrade</td></tr></table>
                                    </td>
                                    <td style=" width: 83px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #DDDDDD;"><tr><td></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 20px;padding-left: 30px;padding-right: 30px;">
                                <tr>
                                    <td style="font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #707070;vertical-align: top;border: 1px solid #EDEDED;border-radius: 4px;text-align: left;padding: 20px 20px 20px 15px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/score-report.png" width="63">
                                        <h3 style="margin-top: 15.82px;margin-bottom:10px;font-weight: 600;font-size: 16px;line-height: 24px;color: #2C2C2C;max-width: 165px;">CIBIL Score & Report</h3>
                                        <p style="margin: 0;">Get regular updates to your CIBIL Score & Report with daily refreshes.</p>
                                    </td>
                                    <td style="font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #707070;vertical-align: top;border: 1px solid #EDEDED;border-radius: 4px;text-align: left;padding: 20px 19px 20px 15px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/score-history.png" width="61">
                                        <h3 style="margin-top: 22px;margin-bottom:10px;font-weight: 600;font-size: 16px;line-height: 24px;color: #2C2C2C;max-width: 162px;">CIBIL Score History</h3>
                                        <p style="margin: 0;">View change in your CIBIL Score over time. Compare your score with other consumers.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #707070;vertical-align: top;border: 1px solid #EDEDED;border-radius: 4px;text-align: left;padding: 20px 17px 20px 15px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/score-simulator.png" width="65">
                                        <h3 style="margin-top: 35.82px;margin-bottom:10px;font-weight: 600;font-size: 16px;line-height: 24px;color: #2C2C2C;max-width: 165px;">Score Simulator</h3>
                                        <p style="margin: 0;">Visualize how certain credit actions that you may take can affect your current CIBIL Score.</p>
                                    </td>
                                    <td style="font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #707070;vertical-align: top;border: 1px solid #EDEDED;border-radius: 4px;text-align: left;padding: 20px 19px 20px 15px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/alerts.png" width="54">
                                        <h3 style="margin-top: 33px;margin-bottom:10px;font-weight: 600;font-size: 16px;line-height: 24px;color: #2C2C2C;max-width: 162px;">CIBIL Alerts*</h3>
                                        <p style="margin: 0;">Get instant alerts whenever there's any change in your credit profile.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 10px;">
                                        <a href="https://myscore.cibil.com/CreditView/upgradeSubscription.page?enterprise=CIBIL" class="btn">Upgrade Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style=" padding-top: 1px;font-weight: 300;font-size: 10px;line-height: 14px;text-align: center;letter-spacing: 0.02em;color: #2C2C2C;">*Available with Standard and Premium subscription plans only.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="footer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #F5F5F5; border-radius: 4px; padding: 30px 70px;">
                    <tr>
                        <td colspan="2">
                            <h3 style="font-weight:600;font-size:16px;line-height:24px;letter-spacing:.02em;color:#2c2c2c;margin-top:0;margin-bottom:10px">Get the CIBIL App</h3>
                            <p style="font-weight:300;font-size:14px;line-height:20px;text-align:center;letter-spacing:.02em;margin-top:0;margin-bottom:20px;color:#2c2c2c">Access your CIBIL Score & Report<br>anytime, anywhere.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <a href="https://play.google.com/store/apps/details?id=com.tuci.cibilindia"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/play-store.png" width="126.12" style="margin-right: 20px;display: block;margin-left: auto;"></a>
                        </td>
                        <td style="text-align:left;">
                            </a><a href="https://apps.apple.com/ba/app/cibil-score-report/id1501683967"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/app-store.png" width="125.7" style="display: block;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #EDEDED;margin-bottom:20px;margin-top: 19.46px;">
                                <tr><td></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-bottom: 20px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 150px;">
                                <tr>
                                    <td><a href="https://www.facebook.com/TransUnionCIBIL/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/facebook.png" width="30" style="display: block;"></a></td>
                                    <td><a href="https://twitter.com/CIBIL_Official"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/twitter.png" width="30" style="display: block;"></a></td>
                                    <td><a href="https://www.linkedin.com/company/credit-information-bureau-india-limited"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/linkedin.png" width="30" style="display: block;"></a></td>
                                    <td><a href="https://www.youtube.com/user/CIBILonline"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/june/images/youtube.png" width="30" style="display: block;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="font-weight:300;font-size:10px;line-height:14px;text-align:center;letter-spacing:.02em;color:#707070;margin:0">(Electronically generated. Does not require signature.)
                                <br><br>
                                This document is classified as: (X) Confidential<br>
                                The information contained in this electronic message (including any attachments) is intended for exclusive use of the addressee(s) and may contain some proprietary and/or confidential or privileged information. If by oversight you are not the intended recipient, we request you not to disclose, disseminate, distribute or copy this e-mail to anyone else. Also, please notify the sender immediately and destroy all copies of this message and any attachment(s). Thank You.
                                <br><br>
                                <b style="font-weight: 500;">TransUnion CIBIL Limited</b><br>
                                CIN: U72300MH2000PLC128359<br>
                                Registered Office: One World Center, Tower 2, 19th Floor, Senapati Bapat<br>
                                Marg, Elphinstone Road, Mumbai -400013 Tel: 022-66384600, Fax:022-66384666<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>