<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Score Simulator V2 | CIBIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css"
    />
    <link
      type="text/css"
      href="https://assets.transunion.com/resources/css/tu-main.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/score-simulator-v2.css" />
  </head>

  <body>
    <div class="score-simulator-page-v2">
      <!-- carousel section | start -->
      <div class="carousel-section">
        <div class="container carousel-section__wraper">
          <div class="left-side">
            <div class="queries-carousel">
              <div class="query" data-score="720" data-oldscore="728">
                <div class="query__wraper">
                  <p class="query__text">Add a new loan or open a new credit card account?</p>
                </div>
              </div>
              <div class="query" data-score="736" data-oldscore="300">
                <div class="query__wraper">
                  <p class="query__text">Miss a payment on active loan accounts and credit cards?</p>
                </div>
              </div>
              <div class="query" data-score="712" data-oldscore="300">
                <div class="query__wraper">
                  <p class="query__text">Pay off all outstanding balance on your credit cards?</p>
                </div>
              </div>
              <div class="query" data-score="728" data-oldscore="300">
                <div class="query__wraper">
                  <p class="query__text">Close your oldest credit card impact your current score?</p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="score-bar-container">
              <div class="score-bar">
                <div class="barOverflow">
                  <div class="bar"></div>
                </div>
                <div class="score-pointer"><img src="./images/score-pointer.svg"></div>
                <span class="cibil-score"></span>
                <p class="score-details">Your <span class="highlight">SIMULATED</span> CIBIL Score</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- carousel section | end -->
      <!-- CTA section | start -->
      <div class="cta-section">
        <div class="container cta-section__wraper">
          <p class="heading">Make the right credit decisions with score simulator</p>
          <p class="subheading">Find out how your credit actions can impact your CIBIL Score </p>
          <a href="#" class="cibil-btn">SIMULATE NOW</a>
        </div>
      </div>
      <!-- CTA section | end -->
      <!-- gif section | start -->
      <div class="gif-section">
        <div class="container gif-section__wraper remove-psudo">
          <div class="left-side">
            <p class="heading">How does the Score Simulator work?</p>
            <p class="desc">Ever wondered how your credit behavior may affect your CIBIL Score and eventually impact your access to credit? The Score Simulator is tool that allows you to choose from various credit-related scenarios.<br><br>
            While your current CIBIL Score remains untouched, Score Simulator can help you take informed decisions and exercise discretion when making credit choices in the future.</p>
          </div>
          <div class="right-side">
            <div class="gif-container hide-mob">
              <img class="device" src="./images/tablet-screen.svg">
            </div>
            <div class="gif-container hide-desk">
              <img class="device" src="./images/phone-screen.png">
            </div>
          </div>
        </div>
      </div>
      <!-- gif section | end -->
      <!-- Subscription plans section |  start -->
      <div class="subscription-plans-section">
        <div class="container subscription-plans-section__wraper remove-psudo">
          <div class="subscription-features">
            <div class="subscription-features__wraper">
              <p class="heading">CIBIL subscription features </p>
              <p class="subheading">Everything you need to be credit-ready.<br>
              Learn. Plan. Protect.<br>
              All in one place. </p>
              <ul class="features">
                <li class="feature">
                  <img src="./images/score-report.svg" alt="Unlimited Access" class="icon">
                  <p class="desc"><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                </li>
                <li class="feature">
                  <img src="./images/score-simulator.svg" alt="Score Simulator" class="icon">
                  <p class="desc"><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                </li>
                <li class="feature">
                  <img src="./images/alerts.svg" alt="alerts" class="icon">
                  <p class="desc"><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                </li>
                <li class="feature">
                  <img src="./images/loan.svg" alt="Tailored Loan" class="icon">
                  <p class="desc"><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                </li>
                <li class="feature">
                  <img src="./images/refresh.svg" alt="Trended View" class="icon">
                  <p class="desc"><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                </li>
                <li class="feature">
                  <img src="./images/consumers.svg" alt="consumers" class="icon">
                  <p class="desc"><b>Where you stand</b> with the rest of self monitoring consumers</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="subscription-plans subscription-plans-cards  hide-mob">
            <!-- single plan | start  -->
            <div class="subscription-plan no-tags">
              <div class="subscription-plan__wraper">
                <div class="subscription-plan__header">
                  <p class="plan-name">Basic</p>
                  <p class="plan-duration">1 Month</p>
                  <p class="price">₹550</p>
                </div>
                <div class="subscription-plan__body">
                  <ul class="features">
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/cross-red.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                  </ul>
                </div>
                <div class="subscription-plan__footer">
                  @ ₹550/month
                </div>
              </div>
              <a href="" class="cibil-btn">get started</a>
            </div>
            <!-- single plan | end  -->
            <!-- single plan | start  -->
            <div class="subscription-plan">
              <div class="subscription-plan__wraper">
                <div class="subscription-plan__header">
                  <p class="save">Save 75%</p>
                  <p class="plan-name">Standard</p>
                  <p class="plan-duration">6 Months</p>
                  <p class="price">₹800</p>
                </div>
                <div class="subscription-plan__body">
                  <ul class="features">
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                  </ul>
                </div>
                <div class="subscription-plan__footer">
                  @ ₹133/month
                </div>
              </div>
              <a href="" class="cibil-btn">get started</a>
            </div>
            <!-- single plan | end  -->
            <!-- single plan | start  -->
            <div class="subscription-plan recommended">
              <div class="subscription-plan__wraper">
                <div class="subscription-plan__header">
                  <p class="tag">Most Popular</p>
                  <p class="save">Save 81%</p>
                  <p class="plan-name">Premium</p>
                  <p class="plan-duration">12 Months</p>
                  <p class="price">₹1200</p>
                </div>
                <div class="subscription-plan__body">
                  <ul class="features">
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                    <li class="feature"><img src="./images/check-green.svg"></li>
                  </ul>
                </div>
                <div class="subscription-plan__footer">
                  @ ₹100/month
                </div>
              </div>
              <a href="" class="cibil-btn">get started</a>
            </div>
            <!-- single plan | end  -->
          </div>
          <div class="subscription-plans subscription-plans-tabs hide-desk">
            <ul id="myTabs" class="nav nav-tabs" role="tablist">
              <li class="nav-item active" href="#plan1" data-toggle="tab">
                  <p class="plan-name">Basic</p>
                  <p class="plan-duration">1 Months</p>
                  <p class="price">₹550</p>
              </li>
              <li class="nav-item" href="#plan2" data-toggle="tab">
                  <p class="save">Save 75%</p>
                  <p class="plan-name">Standard</p>
                  <p class="plan-duration">6 Months</p>
                  <p class="price">₹800</p>
              </li>
              <li class="nav-item" href="#plan3" data-toggle="tab">
                <p class="tag">Most Popular</p>
                  <p class="save">Save 81%</p>
                  <p class="plan-name">Premium</p>
                  <p class="plan-duration">12 Months</p>
                  <p class="price">₹1200</p>
              </li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="plan1">
                <div class="subscription-plan__body">
                  <a href="" class="cibil-btn cibil-btn-orange">Get Started</a>
                  <p class="subheading">Basic Plan Benefits:</p>
                  <ul class="features">
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/cross-red.svg">
                      <p class="desc"><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Where you stand</b> with the rest of self monitoring consumers</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="plan2">
                <div class="subscription-plan__body">
                  <a href="" class="cibil-btn cibil-btn-orange">Get Started</a>
                  <p class="subheading">Standard Plan Benefits:</p>
                  <ul class="features">
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Where you stand</b> with the rest of self monitoring consumers</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="plan3">
                <div class="subscription-plan__body">
                  <a href="" class="cibil-btn cibil-btn-orange">Get Started</a>
                  <p class="subheading">Premium Plan Benefits:</p>
                  <ul class="features">
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                    </li>
                    <li class="feature">
                      <img class="icon" src="./images/check-green.svg">
                      <p class="desc"><b>Where you stand</b> with the rest of self monitoring consumers</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <p class="bottom-text">Disclaimer: The Score Simulator is designed to help you understand how different credit scenarios may affect your CIBIL Score. However, Score Simulator cannot be used as a prediction tool to guarantee any outcome. </p>
        </div>
      </div>
      <!-- Subscription plans section | end -->
    <!-- FAQ | start -->
    <div class="faq-section">
      <div class="container faq-section__wraper">
          <p class="heading">Frequently Asked Questions</p>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default faq">
                  <div class="panel-heading faq-heading show" role="tab" id="headingOne">
                      <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          
                          What is Score Simulator?
                      </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body faq-content">
                        The Score Simulator is a tool that allows you to simulate different credit behaviours on your existing CIBIL Report,
                        and generates simulated CIBIL Score. This feature is designed to help you understand how various credit
                        behaviours can affect your existing CIBIL Score thus empowering you to take informed decisions.
                      </div>
                  </div>
              </div>
              <div class="panel panel-default faq">
                  <div class="panel-heading faq-heading" role="tab" id="headingTwo">
                      <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          
                          How does the Score Simulator work?
                      </p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body faq-content">
                        The Score Simulator allows you to choose from various simulations – such as
                        <br><br>
                        <ul>
                          <li>Opening / closing or new loan accounts</li>
                          <li>Paying off outstanding amounts on Credit Cards</li>
                          <li>Adding Late Payments to your active loan accounts</li>
                          <li>Add a new enquiry</li>
                          <li>Clear the outstanding balances on your active account(s)</li>
                        </ul>
                        <br>
                        On choosing a particular simulation, you will be asked for some additional details needed for the simulation for e.g.
                        if you choose to add a new credit card, you will be asked for a ‘Credit Limit’. On entering the additional details you
                        will be able to check your simulated CIBIL Score.
                      </div>
                  </div>
              </div>
              <div class="panel panel-default faq">
                <div class="panel-heading faq-heading" role="tab" id="headingThree">
                    <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        
                        Where can I find the Score Simulator?
                    </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body faq-content">
                      You need to have an active paid subscription (1-Month, 6-Months or 1-Year Unlimited Access) in order to access the Score Simulator. Once you have an active paid subscription, you will be able to access the Score Simulator tool under the Score Simulator tab in your CIBIL account. To register for a paid subscription click here If you already have a paid subscription, <a href="https://www.cibil.com/choose-subscription" class="cibil-link" target="_blank">click here to log in and check now.</a>
                    </div>
                </div>
              </div>
              <div class="panel panel-default faq">
                <div class="panel-heading faq-heading" role="tab" id="headingFive">
                    <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        
                        Does using the Score Simulator impact my score?
                    </p>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body faq-content">
                      Score Simulator does not impact your existing CIBIL Score. Also using Score Simulator will not change / update any data on your CIBIL Report. Score Simulator only indicates how various credit behaviours impact your CIBIL Score.
                    </div>
                </div>
              </div>
              <div class="panel panel-default faq">
                <div class="panel-heading faq-heading" role="tab" id="headingSix">
                    <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        
                        How does Score Simulator help me?
                    </p>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                    <div class="panel-body faq-content">
                      CIBIL Score plays a critical part in the loan application process. Understanding how various credit behaviours are likely to impact your CIBIL Score can help you to take informed credit decisions to achieve your financial goals.
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    <!-- FAQ | end -->
    </div>

    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    
    <script src="./js/slick.min.js"></script>
    <script src="./js/score-simulator-v2.js"></script>
  </body>
</html>

