<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Mailer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#000;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#000;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:660px;margin:20px auto;">
                        <table role="presentation" width="100%">
                            <tr>
                                <td style="padding:10px 10px 20px 10px;text-align: left;background-color: #fff;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/emaillogo.png" width="88" alt="CIBIL" style="" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">

                            <tr style="background: #0592C6">
                                <td style="padding:42px 10px 30px;text-align:center;">

                                    <p style="font-style: normal;font-weight: bold;font-size: 32px;line-height: 44px;text-align: center;letter-spacing: -0.01em;color: #FFFFFF;margin-top: 0;">Looking for a loan? <br> Get personalized loan offers on <br> CIBIL Marketplace</p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/loans-email/img/email-banner.png" alt="CIBIL" style="max-width: 540px;width: 100%;" />
                                    <p style="font-size: 16px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF;max-width: 438px;margin: 20px auto 30px;">Get the best loan offers tailor made based on your latest CIBIL Score.</p>
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: inline-block;"><img src="https://ajency.github.io/CIBIL-CRO/loans-email/img/button.png" alt="" style="max-width: 298px;"></a>

                                </td>
                            </tr>
                        </table>

                        <table role="presentation" width="100%" style="">
                            <tr>
                                <td style="padding:35px 10px 20px 10px;text-align: center;background-color: #fff;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;margin-bottom: 10px;margin: auto;">Why is your CIBIL Score important <br> for getting a loan sanctioned?
                                    </p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/loans-email/img/border-line.png" alt="" style="max-width: 489px;margin-top: 24px;margin-bottom: 14px;">
                                    <p style="font-style: normal;font-weight: 400;margin-top: 0;font-size: 16px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #2C2C2C;margin-bottom: 40px;">See how your CIBIL Score plays a critical role when you apply for a loan.</p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/loans-email/img/plans.png" alt="" style="max-width: 215px;margin-bottom: 60px;">

                                    <p style="font-style: normal;font-weight: 400;font-size: 24px;line-height: 30px;text-align: center;color: #006685;max-width: 428px;
                                    margin: auto;margin-top: 0;margin-bottom: 23px;  ">The higher the score, the better are your chances of the loan being reviewed and approved</p>
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: inline-block;"><img src="https://ajency.github.io/CIBIL-CRO/loans-email/img/button.png" alt="" style="max-width: 298px;"></a>
                                   
                                </td>
                            </tr>

                        </table>



                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background-color: #fff;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="border-bottom: 1px solid #DDDDDD;margin-top: 20px;"></div>
                                        <p style="font-style: normal;font-weight: 400;font-size: 14px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #2C2C2C;    margin: auto;
                                        margin-top: 20px;
                                        margin-bottom: 19px;
                                        max-width: 580px;">*The decision to lend is solely dependent on the lender and CIBIL does not in any manner decide if the loan/credit card should be sanctioned or not.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 36px;">
                                        <p style="padding:0;font-size: 16px;font-weight: 300;line-height: 16px;margin: 0;margin-bottom: 15px;color: rgba(0, 0, 0, 0.5);padding: 0;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/facebook-grey.png" alt="Facebook" width="17">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;margin-left: 45px;margin-right: 45px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/twitter-grey.png" alt="Twitter" width="17">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/youtube-grey.png" alt="Youtube" width="17">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding:0;font-size: 14px;line-height: 18px; text-align: center;color: #000000; opacity: 0.5;font-weight: 600;">You are receiving this email because you agreed to receive email <br> comminication from CIBIL as a registered user of CIBIL.</p>
                                        <p style="padding:0;margin: 0;margin-bottom: 35px;font-size: 14px;font-weight: 600;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                                        <p style="font-style: normal;font-weight: 600;font-size: 14px;line-height: 12px;"><span style="color: #000000;opacity: 0.5;">Additional</span> 
                                            <a href="https://www.transunioncibil.com/legal/terms-and-conditions?_ga=2.211199765.1640329465.1634198644-1659703442.1628151246&_gac=1.80824677.1632465310.CjwKCAjw-ZCKBhBkEiwAM4qfF7y12Gz1GlVJdevERHo7QnccTrw_dJ9LSG3-OY5Msfu8xDJiokeTcxoC0C0QAvD_BwE" style="color: #000000;opacity:0.2">terms and conditions</a>
                                            <span style="color: #000000;opacity: 0.5;">may apply.</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/info.png" style="margin-bottom: 8px;width: 96px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 3px;color: #000000;font-size: 10px;font-weight: 600;line-height: 16px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 10px;font-weight: 300;line-height: 16px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>







                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>