<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Refresh Score Upsell Mailer</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:600px;margin:0 auto;border:1px solid #F6F7FC;border-radius: 4px;">
                        <table role="presentation" width="100%">

                        </table>

                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-image: url(https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/gradient-bg.png);background-repeat: no-repeat;background-size: cover;">
                            <tbody>
                                <tr>
                                    <td style="padding:0px;text-align:center;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/logo.png" width="100%" style="display: block;" alt="CIBIL" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:30px 30px 30px;text-align:center;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/refresh-cibil-score-2.png" style="max-width: 100%;">

                                        <p style="font-style: normal;font-weight: bold;font-size: 24px;line-height: 30px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF;max-width: 450px;margin: auto;margin-top: 30px;margin-bottom: 0px;"> When should you check your CIBIL Score & Report?</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table role="presentation" width="100%" style=" padding-left: 40px;padding-right: 40px;-webkit-border-vertical-spacing: 30px;">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/planning-for-loan.png" width="64" alt="" style="margin-left: auto;">
                                    </td>
                                    <td style="vertical-align: top;">
                                        <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 40px;">If you are planning to take a loan</p>
                                        <p style="padding:0;margin-top:0;margin-bottom:0px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 40px;">Get your CIBIL Report 6 months prior to a loan application and clear your discrepancies for faster approval.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/denied-for-credit.png" width="64" alt="" style="margin-left: auto;">
                                    </td>
                                    <td style="vertical-align: top;">
                                        <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 40px;">If you have been denied credit</p>
                                        <p style="padding:0;margin-top:0;margin-bottom:0px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 40px;">Review your CIBIL Report to see why you were denied credit. You can dispute any inaccuracies and reapply for a loan on resolution.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/unknown-identity.png" width="64" alt="" style="margin-left: auto;">
                                    </td>
                                    <td style="vertical-align: top;">
                                        <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px;  margin-left: 40px;">If you suspect your identity has been stolen</p>
                                        <p style="padding:0;margin-top:0;margin-bottom:0px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 40px;">You can eliminate chances of loan denial on the basis of identity theft by accessing your CIBIL Report regularly.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/repair-credit-2.png" width="66" alt="" style="margin-left: auto;">
                                    </td>
                                    <td style="vertical-align: top;">
                                        <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 38px;">If you are planning to improve your credit profile</p>
                                        <p style="padding:0;margin-top:0;margin-bottom:0px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 38px;">Be financially fit. Plan your finances by using your CIBIL Report to create a plan for achieving your financial goals.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #F9F9F9;padding: 40px 0;">
                            <tr>
                                <td style="padding:0 0 0;text-align:center;">
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: inline-block;"><img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/check-score-btn.png" alt="check score" style="max-width: 321px;display: block;"></a>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background-color: #fff;">
                            <tbody>
                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 20.01px;">
                                        <p style="padding:0;font-size: 18px;font-weight: 300;line-height: 18px;margin: 0;margin-bottom: 11.66px;color: rgba(0, 0, 0, 0.5);padding: 0;font-weight: 400;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/facebook-grey.png" alt="Facebook" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;margin-left: 35px;margin-right: 35px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/twitter-grey.png" alt="Twitter" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/youtube-grey.png" alt="Youtube" width="21">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="margin-top:30.64px;margin-bottom:21.78px;font-style: normal;font-weight: 400;font-size: 14px;line-height: 12px;"><span style="color: #000000;opacity: 0.5;">Additional</span>
                                            <a href="https://www.transunioncibil.com/legal/terms-and-conditions?_ga=2.211199765.1640329465.1634198644-1659703442.1628151246&_gac=1.80824677.1632465310.CjwKCAjw-ZCKBhBkEiwAM4qfF7y12Gz1GlVJdevERHo7QnccTrw_dJ9LSG3-OY5Msfu8xDJiokeTcxoC0C0QAvD_BwE" style="color: #000000;opacity:0.2">terms and conditions</a>
                                            <span style="color: #000000;opacity: 0.5;">may apply.</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/footer-logo.png" style="margin-bottom: 0px;width: 103px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 0px;color: #000000;font-size: 10px;font-weight: 400;line-height: 16px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 10px;font-weight: 300;line-height: 16px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>