<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Refresh Score Upsell Mailer</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:660px;margin:0 auto;">
                        <table role="presentation" width="100%">

                            <tr style="background: #fff">
                                <td style="padding:0px;text-align:center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/logo.png" width="100%" alt="CIBIL" style="" />
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr style="background: #0592C6">
                                    <td style="padding:30px 30px 40px;text-align:center;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/refresh-cibil-score.png" style="max-width: 100%;">

                                        <p style="font-style: normal;font-weight: bold;font-size: 24px;line-height: 30px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF;max-width: 450px;margin: auto;margin-top: 30px;margin-bottom: 30px;">Reasons when you should check your CIBIL Score & Report.</p>
                                        <p style="font-style: normal;font-weight: 500;font-size: 18px;line-height: 24px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF;margin: auto;">Access your latest CIBIL Score & Report at just <br> <span style="border-bottom:4px solid #FCD833">Rs.550</span> for 1 month.</p>
                                        <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM" style="display: inline-block;margin-top: 36px;"><img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/button-upgrade.png" alt="" style="width: 227px;"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table role="presentation" width="100%">
                            <tbody>
                                <tr  style="margin-top: 40px; display: inline-block;">
                                    <td style="padding:0 24px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/planning-for-loan.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="display:inline-block;width:75%;max-width:75%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 30px;">If you are planning to take a loan</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 30px;">Get your CIBIL Report 6 months prior to a loan application and clear your discrepancies for faster approval.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 24px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;width: 62px;height: 100%;">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/denied-for-credit.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="display:inline-block;width:75%;max-width:75%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 30px;">If you have been denied for credit</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 30px;">Review your CIBIL Report to see why you were denied credit. You can dispute any inaccuracies and reapply for a loan on resolution.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 24px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;   width: 62px;height: 100%;">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/unknown-identity.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="display:inline-block;width:75%;max-width:75%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px;  margin-left: 30px;">If you suspect your identity has been stolen</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 30px;">You can eliminate chances of loan denial on the basis of identity theft by accessing your CIBIL Report regularly.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr  style="margin-bottom: 10px; display: inline-block;">
                                    <td style="padding:0 24px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;width: 62px;height: 100%;">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/repair-credit.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="display:inline-block;width:75%;max-width:75%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 30px;">If you are planning to repair your credit</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 30px;">Be financially fit. Plan your finances by using your CIBIL Report to create a plan for achieving your financial goals.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #F9F9F9;">
                            <tr>
                                <td style="padding:0 0 0;text-align:center;">

                                    <p style="margin: auto;margin-top: 30px;margin-bottom: 20px;font-style: normal;font-weight: 600;font-size: 24px;line-height: 30px;text-align: center;color: #006685;max-width: 468px;">Get your latest CIBIL Score & Report.</p>
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: inline-block;"><img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/button-upgrade.png" alt="" style="max-width: 199px;"></a>
                                    <p style="font-style: normal;font-weight: normal;font-size: 14px;line-height: 26px;text-align: center;color: #707070;margin-bottom: 30px;">at ₹550 for 1 month.</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background-color: #fff;">
                            <tbody>
            
                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 36px;">
                                        <p style="padding:0;font-size: 16px;font-weight: 300;line-height: 16px;margin: 0;margin-bottom: 15px;color: rgba(0, 0, 0, 0.5);padding: 0;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/facebook-grey.png" alt="Facebook" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;margin-left: 35px;margin-right: 35px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/twitter-grey.png" alt="Twitter" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/youtube-grey.png" alt="Youtube" width="21">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding:0;font-size: 14px;line-height: 18px; text-align: center;color: #000000; opacity: 0.5;font-weight: 400;">You are receiving this email because you agreed to receive email <br> communication from CIBIL as a registered user of CIBIL.</p>
                                        <p style="padding:0;margin: 0;margin-bottom: 35px;font-size: 14px;font-weight: 400;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                                        <p style="font-style: normal;font-weight: 400;font-size: 14px;line-height: 12px;"><span style="color: #000000;opacity: 0.5;">Additional</span>
                                            <a href="https://www.transunioncibil.com/legal/terms-and-conditions?_ga=2.211199765.1640329465.1634198644-1659703442.1628151246&_gac=1.80824677.1632465310.CjwKCAjw-ZCKBhBkEiwAM4qfF7y12Gz1GlVJdevERHo7QnccTrw_dJ9LSG3-OY5Msfu8xDJiokeTcxoC0C0QAvD_BwE" style="color: #000000;opacity:0.2">terms and conditions</a>
                                            <span style="color: #000000;opacity: 0.5;">may apply.</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/info.png" style="margin-bottom: 8px;width: 96px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 3px;color: #000000;font-size: 10px;font-weight: 400;line-height: 16px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 10px;font-weight: 300;line-height: 16px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>