<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }

        .links{
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-decoration-line: underline;
            color: #2C2C2C;
        }
        .section-heading{
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #2C2C2C;
        }
        .seperator{
            border: none;
            height: 0.6px;
            background-color: #EDEDED;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .date{
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #707070;
        }
        .status-box{
            margin: 0px;
            padding: 2px 6px;
            border-radius: 4px;
            background: #ffffff;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            display: inline-block;
        }
        .status-box.processing{
            background-color: #FCE2CC;
            color: #F16E00;
        }
        .dispute .dispute-block p{
            margin: 0px;
        }
        .block-heading{
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #707070;
            margin: 0px;
        }
        .dispute .dispute-block thead{
            background-color: #F9F9F9;
        }
        .dispute .dispute-block .title{
            margin-bottom: 6px;
            font-weight: 600;
            color: #2C2C2C;
        }
        .dispute .dispute-block .title, .dispute .dispute-block .description{
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
        }
        .dispute .dispute-block .description{
            font-weight: 400;
            color: #707070;
        }
        .dispute .dispute-block .status-text{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #2C2C2C;
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif; background-color: #F6F7FC;">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%; padding:30px 20px 20px 30px; border-collapse: separate; background-color: #ffffff;">
                    <tr>
                        <td style="width: 238px;">
                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/images/logo.svg">
                        </td>
                        <td style="text-align: center;width: 124px;">
                            <a href="https://myscore.cibil.com/CreditView/creditreport.page?enterprise=CIBIL" class="links" style="border-right: 0.4px solid #707070; padding-right: 16px;">Dispute Center</a>
                        </td>
                        <td style="text-align: center;width: 107px;">
                            <a href="https://myscore.cibil.com/CreditView/myaccount.page?enterprise=CIBIL" class="links" style="border-right: 0.4px solid #707070; padding-right: 16px; padding-left: 16px;">My Account</a>
                        </td>
                        <td style="text-align: right;width: 81px;">
                            <a href="https://www.cibil.com/" class="links" style="padding-left: 16px;">CIBIL.com</a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="text-align: center; background-image: url(https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/images/banner-bg.svg);background-repeat: no-repeat;background-size: cover; background-position: center; color:#ffffff;padding-top: 30px;padding-bottom: 36px;">
                            <h1 style="margin-top: 0px;margin-bottom: 10px;font-weight: 500;font-size: 24px;line-height: 28px;">Hello, Suresh.</h1>
                            <p style="margin: 0px;font-weight: 400;font-size: 14px;line-height: 16px;">Here is an update for the dispute you raised on 21-Jan-2022.</p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;border-collapse: separate; text-align: center;">
                    <tr>
                        <td style="padding-top:30px; padding-bottom:20px;">
                            <h2 class="section-heading" style="margin: 0px;">Dispute Summary</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;padding-left: 40px;padding-right: 41px;border-collapse: separate;">
                                <tr>
                                    <td style="text-align: left;padding-top: 20px;padding-bottom: 20px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 16px;color: #707070;margin-top: 0px;margin-bottom: 10px;">Dispute ID</p>
                                        <p style="font-weight: 600;font-size: 14px;line-height: 16px;color: #2C2C2C; margin: 0px;"><b>457295</b></p>
                                    </td>
                                    <td style="text-align: left;padding-top: 20px;padding-bottom: 20px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 16px;color: #707070;margin-top: 0px;margin-bottom: 10px;">Submitted on</p>
                                        <p style="font-weight: 600;font-size: 14px;line-height: 16px;color: #2C2C2C; margin: 0px;"><b>21-Jan-2022</b></p>
                                    </td>
                                    <td style="text-align: left;padding-top: 20px;padding-bottom: 20px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 16px;color: #707070;margin-top: 0px;margin-bottom: 10px;">Tickets Resolved*</p>
                                        <p style="font-weight: 600;font-size: 14px;line-height: 16px;color: #2C2C2C; margin: 0px;"><b>1/4</b></p>
                                    </td>
                                    <td style="text-align: left;padding-top: 20px;padding-bottom: 20px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 16px;color: #707070;margin-top: 0px;margin-bottom: 10px;">Dispute ID Status</p>
                                        <p style="font-weight: 600;font-size: 14px;line-height: 16px;color: #2C2C2C; margin: 0px;"><b>OPEN</b></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left;padding-bottom: 20px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 16px;color: #707070;margin-top: 0px;margin-bottom: 10px;">Next Update On</p>
                                        <p style="font-weight: 600;font-size: 14px;line-height: 16px;color: #2C2C2C; margin: 0px;"><b>04-Apr-2022</b></p>
                                    </td>
                                    <td colspan="3" style="text-align: left;padding-bottom: 20px;">
                                        <p style="font-weight: 400;font-size: 14px;line-height: 16px;color: #707070;margin-top: 0px;margin-bottom: 10px;">Expected Resolution Date**</p>
                                        <p style="font-weight: 600;font-size: 14px;line-height: 16px;color: #2C2C2C; margin: 0px;"><b>24-Apr-2022</b></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff;padding-left: 20px;padding-right: 20px;">
                            <hr class="seperator">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.02em;color: #707070; background-color: #ffffff; padding: 20px 40px;">
                            <ul style="list-style-type: none; padding: 0px; margin: 0px;">
                                <li>*For details of disputes closed, please refer our response from noreply@transunio.com </li>
                                <li>**Dispute resolution could take upto 30 days, subject to response from respective bank/ financial institution.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                style="width: 100%; padding: 40px 20px 30px; border-collapse: separate;">
                <tr>
                    <td style="text-align: center; width: 67px;">
                        <hr class="seperator" style="height: 1px; background-color: #DDDDDD;">
                    </td>
                    <td style="text-align: center;">
                        <h2 class="section-heading" style="text-transform:none;margin: 0px; font-weight:500;margin: 0px 10px;line-height: 26px;color: #000000;">Here is a list of disputes which are open & under review</h2>
                    </td>
                    <td style="text-align: center; width: 67px;">
                        <hr class="seperator" style="height: 1px; background-color: #DDDDDD;">
                    </td>
                </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                style="width: 100%; background-color: #ffffff; padding: 30px 20px 50px; border-collapse: separate;">
                    <tr>
                        <td>
                            <table class="dispute" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background: #FFFFFF;border: 1px solid #EBEBEB;border-radius: 6px; border-collapse: separate;">
                                <thead style="background-color: #F6F7FC;">
                                    <tr>
                                        <td style="padding: 20px 0px 20px 26px;">
                                            <h2 class="section-heading" style="text-align: left; margin-bottom: 9px; margin-top: 0px;">Dispute 1</h2>
                                            <p class="date" style="margin: 0px;">Updated: 29-Mar-2022</p>
                                        </td>
                                        <td style="text-align: right;padding: 20px 20px 42px 0px;">
                                            <p class="status-box processing">Will get back to you shortly</p>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <table class="dispute-block" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background: #FFFFFF;">
                                                <thead>
                                                    <tr>
                                                        <td style="padding: 6px 10px 14px 20px; width: 60px;">
                                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/images/personal-info.svg">
                                                        </td>
                                                        <td colspan="2" style="padding: 6px 20px 14px 0px;">
                                                            <p class="block-heading">Personal Information</p>
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="3" style="padding: 10px 20px;">
                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                                                                <tr style="border-bottom: 0.6px solid #EDEDED;">
                                                                    <td style="width: 270px;padding-top: 10px;padding-bottom: 10px;">
                                                                        <p class="title"><b>Name</b></p>
                                                                        <p class="description">To be changed to Georgio</p>
                                                                    </td>
                                                                    <td style="padding-top: 10px;padding-bottom: 10px; width: 19px;">
                                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/images/right-arrow-gray.svg">
                                                                    </td>
                                                                    <td style="padding-top: 10px;padding-bottom: 10px;padding-left: 46px;">
                                                                        <p class="status-text">Pending</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-bottom: 0.6px solid #EDEDED;">
                                                                    <td style="width: 270px;padding-top: 10px;padding-bottom: 10px;">
                                                                        <p class="title"><b>Gender</b></p>
                                                                        <p class="description">To be changed to Male</p>
                                                                    </td>
                                                                    <td style="padding-top: 10px;padding-bottom: 10px; width: 19px;">
                                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/images/right-arrow-gray.svg">
                                                                    </td>
                                                                    <td style="padding-top: 10px;padding-bottom: 10px;padding-left: 46px;">
                                                                        <p class="status-text">Pending</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 270px;padding-top: 10px;padding-bottom: 10px;">
                                                                        <p class="title"><b>Passport</b></p>
                                                                        <p class="description">To be changed to Z5568FTAD </p>
                                                                    </td>
                                                                    <td style="padding-top: 10px;padding-bottom: 10px; width: 19px;">
                                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/images/right-arrow-gray.svg">
                                                                    </td>
                                                                    <td style="padding-top: 10px;padding-bottom: 10px;padding-left: 46px;">
                                                                        <p class="status-text">Pending</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>