<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table{
            border-collapse: separate;
            width: 100%;
            text-align: center;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .link{
            color: #00A6CA !important;
            text-decoration: underline;
        }
        .btn {
            background: #FCD800;
            border-radius: 25px;
            padding: 19px 40px 15px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #2C2C2C;
            text-decoration: none;
            display: inline-block;
        }
        .btn.outline {
            background: #FFFFFF;
            border: 1px solid #FCD800;
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Roboto', sans-serif; border:1px solid #F6F7FC;">
        <tr>
            <td valign="top">
                <table id="blue-section" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="background-color: #ECF5FB;">
                    <tr>
                        <td>
                            <table id="header" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:30px 30px 0px; ">
                                <tr>
                                    <td style="text-align: left;">
                                        <a href="https://www.cibil.com/"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/logo.png" alt="CIBIL logo" width="90"></a>
                                    </td>
                                    <td style="text-align: right;">
                                        <a href="" class="link">Log in</a>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-left: 19px;padding-right: 20px;">
                                <tr>
                                    <td><img style="width: 100%;" src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/banner.png" alt="banner"></td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 0px 42px 40px;">
                                <tr>
                                    <td style=" color: #2C2C2C;">
                                        <h1 style="font-weight: 600;font-size: 32px;line-height: 38px;margin-top: 0px;margin-bottom: 20px;">Welcome to CIBIL</h1>
                                        <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.02em;color:#707070;"><b style="color: #2C2C2C;">Hi Saiesh! We’re glad that you are here.</b> <br><br>By signing up, you've taken your first step towards becoming credit ready. Your CIBIL Score & Report will help you better understand your financial position in the eyes of money lenders when you apply for a loan or a credit card.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="body-content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 40px 50px;">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-bottom: 30px;">
                                <tr>
                                    <td style=" width: 96.5px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #DDDDDD;"><tr><td></td></tr></table>
                                    </td>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="font-weight: 500;font-size: 20px;line-height: 23px;color: #000000;">Two quick ways to get started</td></tr></table>
                                    </td>
                                    <td style=" width: 96.5px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #DDDDDD;"><tr><td></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td style="padding-right: 10px;height: 100%;vertical-align: top;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="border: 1px solid #EDEDED; border-radius: 4px; padding: 20px 14px 20px 15px; text-align: left;height: 100%;">
                                            <tr>
                                                <td style="font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #707070;vertical-align: top;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/score.png">
                                                    <h3 style="margin-top: 15.82px;margin-bottom:10px;font-weight: 600;font-size: 16px;line-height: 24px;color: #2C2C2C;">Your CIBIL Score & Report</h3>
                                                    <p>Start evaluating your financial position by analysing your CIBIL Score & Report. Check and review if the data is accurate.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding-left: 10px;height: 100%;vertical-align: top;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="border: 1px solid #EDEDED; border-radius: 4px; padding: 20px 19px 20px 15px; text-align: left;height: 100%;">
                                            <tr>
                                                <td style="font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.02em;color: #707070;vertical-align: top;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/offers.png">
                                                    <h3 style="margin-top: 29.27px;margin-bottom:10px;font-weight: 600;font-size: 16px;line-height: 24px;color: #2C2C2C;">Your personalized offers</h3>
                                                    <p>Check and apply for loans and credit card offers. These are personalized based on your CIBIL credit profile.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr id="seperator">
                                    <td colspan="2" style="padding-top: 30px;">
                                        <a href="" class="btn">EXPLORE MY CIBIL ACCOUNT</a>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #EDEDED;margin:30px auto 41.5px;">
                                <tr><td></td></tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-bottom: 38.86px;">
                                <tr>
                                    <td style="width: 138px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/thumbnail.png">
                                    </td>
                                    <td style="padding-left: 20px; text-align: left;">
                                        <h3 style="font-weight: 600;font-size: 16px;line-height: 24px;letter-spacing: 0.02em;color: #2C2C2C;margin-top: 8px;margin-bottom: 10px;">Understanding your CIBIL account</h3>
                                        <p style="font-weight:400;font-size:14px;line-height:20px;letter-spacing:.02em;color:#707070;margin-top:0;margin-bottom:0">Learn how to use your CIBIL account in 2 minutes with this quick intro video.</p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #F6F7FC;border-radius: 4px;padding: 30px 22px 20px 29px;">
                                <tr>
                                    <td style="width: 40px; vertical-align: top;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/crown.png">
                                    </td>
                                    <td style="letter-spacing:.02em;color:#2c2c2c; text-align: left;padding-left: 21px;">
                                        <h2 style="font-weight:600;font-size:20px;line-height:26px;margin-top: 0;margin-bottom: 10px;">Upgrade your CIBIL account to get the complete experience</h2>
                                        <p style="font-weight:400;font-size:14px;line-height:20px;margin-top: 0;margin-bottom: 30px;">A CIBIL paid subscription gives you access to tools that help you maintain and monitor your credit information.</p>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="text-align:left;">
                                            <tr>
                                                <td style="width: 205px;"><a href="" class="btn outline">Upgrade Now</a><a href="" class="link" style="font-weight:500;font-size:16px;line-height:19px;letter-spacing:.01em;margin-left: 44px;">Learn more</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="footer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #F5F5F5; border-radius: 4px; padding: 30px 70px;">
                    <tr>
                        <td>
                            <h3 style="font-weight:600;font-size:16px;line-height:24px;letter-spacing:.02em;color:#2c2c2c;margin-top:0;margin-bottom:10px">Get the CIBIL App</h3>
                            <p style="font-weight:300;font-size:14px;line-height:20px;text-align:center;letter-spacing:.02em;margin-top:0;margin-bottom:20px;color:#2c2c2c">You are going places, your credit score should too. Install CIBIL on your phone today.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/playstore.png" style="margin-right: 20.75px;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/appstore.png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #EDEDED;margin-bottom:20px;margin-top: 19.46px;">
                                <tr><td></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 150px;">
                                <tr>
                                    <td><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/facebook.png" width="30"></td>
                                    <td><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/twitter.png" width="30"></td>
                                    <td><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/linkedin.png" width="30"></td>
                                    <td><img src="https://ajency.github.io/CIBIL-CRO/email-template/email-templates-2022/welcome-emails/images/youtube.png" width="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-weight:300;font-size:10px;line-height:14px;text-align:center;letter-spacing:.02em;color:#707070;margin:0">(Electronically generated. Does not require signature.)<br>
                                You got this message because you signed up to receive Transunion CIBIL emails.We love having you, but we
                                won't take it personally if you want to <a href="" class="link" style="text-decoration: none;">unsubscribe</a>.<br><br>
                                
                                This document is classified as: (X) Confidential
                                The information contained in this electronic message (including any attachments) is intended for exclusive use of the addressee(s) and may contain some proprietary and/or confidential or privileged information. If by oversight you are not the intended recipient, we request you not to disclose, disseminate, distribute or copy this e-mail to anyone else. Also, please notify the sender immediately and destroy all copies of this message and any attachment(s). Thank You.<br><br>
                                
                                <b style="font-weight: 500;">TransUnion CIBIL Limited</b><br>
                                CIN: U72300MH2000PLC128359<br>
                                Registered Office: One World Center, Tower 2, 19th Floor, Senapati Bapat<br>
                                Marg, Elphinstone Road, Mumbai -400013 Tel: 022-66384600, Fax:022-66384666</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>