<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Mailer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media only screen and (max-width: 600px) {
            *[class="gmail-fix"] {
                display: none !important;
            }
        }

        @media screen and (max-width: 599px) {

            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }

            table[class="force-row two"] {
                width: 50% !important;
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        @media screen and (max-width: 599px) {
            td[class="col"] {
                width: 50% !important;
                text-align: center;
            }

            td[class="cols-wrapper"] {
                padding-top: 18px;
            }

            img[class="image"] {
                padding-bottom: 10px;
            }


            img[class="image"] {
                float: right;
                max-width: 40% !important;
                height: auto !important;
                margin-left: 12px;
            }

            */ div[class="subtitle"] {
                margin-top: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class="cols-wrapper"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td[class="content-wrapper"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        table td {
            padding: 0;
        }

        table {
            border-collapse: separate;
            white-space: normal;
            line-height: normal;
            font-weight: normal;
            font-size: medium;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
            border-spacing: 0px !important;
            font-variant: normal;
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table cellpadding="0" border="0" width="100%" align="center" border="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:660px;margin:0 auto;">
                        <table cellpadding="0" border="0" role="presentation" width="100%"
                            style="border-collapse: collapse;">

                            <tr style="background: #0592C6">
                                <td style="padding:0 0 30px;text-align:center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/new-credit-card-mail/img/new-logo.png"
                                        width="100%" alt="CIBIL" style="" />


                                    <img src="https://ajency.github.io/CIBIL-CRO/new-credit-card-mail/img/email-banner-2.png"
                                        alt="CIBIL" style="margin: auto;margin-top: 30px;width: 90%;" />
                                    <p
                                        style="display: inline-block;padding: 0 4px;margin-bottom: 0;background: #FCD800;font-style: normal;font-weight: 500;font-size: 24px;line-height: 30px;text-align: center;color: #006685;">
                                        Did you know?</p>
                                    <p
                                        style="font-weight: bold;font-size: 30px;line-height: 36px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF;margin: auto;margin-top: 20px;width: 70%;">
                                        Maintaining a good credit utilization ratio has a positive impact on your CIBIL
                                        Score.</p>

                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">
                            <tbody style="margin: 40px 0 0px; display: inline-block;">
                                <tr>
                                    <td
                                        style="padding:0 24px ; background-color:#ffffff; margin-bottom: 30px;display: flex;">
                                        <div class="col-sml"
                                            style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/new-credit-card-mail/img/icon1.png"
                                                alt="" style="width:100%;margin-left: auto;">
                                        </div>
                                        <div class="col-lge"
                                            style="display:inline-block;width:100%;max-width:100%;vertical-align:top;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;">
                                            <p
                                                style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 30px;">
                                                What is credit utilization ratio?</p>
                                            <p
                                                style="padding:0;margin-top:0;font-weight: 400;font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 30px;margin-bottom:0px;">
                                                Credit utilization measures the balances you owe on your credit cards
                                                relative to the cards credit limits.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding:0 24px ; background-color:#ffffff; margin-bottom: 30px;display: flex;">
                                        <div class="col-sml"
                                            style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/new-credit-card-mail/img/icon2.png"
                                                alt="" style="width:100%;margin-left: auto;">
                                        </div>
                                        <div class="col-lge"
                                            style="display:inline-block;width:100%;max-width:100%;vertical-align:top;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p
                                                style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 30px;">
                                                What is a good credit utilization ratio?</p>
                                            <p
                                                style="padding:0;margin-top:0;font-weight: 400;font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 30px;margin-bottom:0px;">
                                                You should keep your credit utilization ratio less than 30%. That
                                                applies to each individual card and your total credit
                                                utilization ratio.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding:0 24px ; background-color:#ffffff; margin-bottom: 30px;display: flex;">
                                        <div class="col-sml"
                                            style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/new-credit-card-mail/img/icon3.png"
                                                alt="" style="width:100%;margin-left: auto;">
                                        </div>
                                        <div class="col-lge"
                                            style="display:inline-block;width:100%;max-width:100%;vertical-align:top;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p
                                                style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px; margin-left: 30px;">
                                                How to maintain a good credit utilization ratio?</p>
                                            <p
                                                style="padding:0;margin-top:0;font-weight: 400;margin-bottom:0px;font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C; margin-left: 30px;">
                                            <ul style="margin-left: 10px;">
                                                <li style="font-weight: normal;
font-size: 18px;
line-height: 24px;


letter-spacing: 0.02em;



color: #2C2C2C;">Pay your credit card bills in full and on time.</li>
                                                <li style="font-weight: normal;
font-size: 18px;
line-height: 24px;


letter-spacing: 0.02em;



color: #2C2C2C;">Decrease your spending.</li>
                                                <li style="font-weight: normal;
font-size: 18px;
line-height: 24px;


letter-spacing: 0.02em;



color: #2C2C2C;">Ask for a higher credit limit.</li>
                                                <li style="font-weight: normal;
font-size: 18px;
line-height: 24px;


letter-spacing: 0.02em;



color: #2C2C2C;">Apply for an additional credit card to increase your total credit limit.</li>
                                                <li style="font-weight: normal;
font-size: 18px;
line-height: 24px;


letter-spacing: 0.02em;



color: #2C2C2C;">Don’t close unused cards.</li>
                                            </ul>
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table cellpadding="0" border="0" role="presentation" aria-hidden="true" cellpadding="0"
                            border="0" align="center"
                            style="width: 100%;background-color: #f9f9f9;border-collapse: collapse;">
                            <tbody>

                                <tr>
                                    <td style="text-align: center;">
                                        <p
                                            style="font-weight: 500;font-size: 24px;line-height: 30px;text-align: center;color: #006685;width: 80%;margin: 20px auto;">
                                            Start monitoring your credit profile. <br>
                                            Get your latest CIBIL Score & Report.</p>
                                        <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM"
                                            style="display: inline-block;"><img
                                                src="https://ajency.github.io/CIBIL-CRO/loans-email/img/button-upgrade.png"
                                                alt="" style="max-width: 252px;display: block;"></a>
                                        <p style="font-size: 14px;line-height: 24px;text-align: center;color: #707070;">
                                            at ₹550 for 1 month.</p>

                                    </td>
                                </tr>

                            </tbody>
                        </table>


                        <table cellpadding="0" border="0" role="presentation" aria-hidden="true" cellpadding="0"
                            border="0" align="center"
                            style="width: 100%;background-color: #fff;border-collapse: collapse;">
                            <tbody>

                                <tr>
                                    <td style="text-align: center;padding-top: 30px;border-top: 3px solid #FCD800;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                            href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/facebook-grey.png"
                                                alt="Facebook" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;margin-left: 35px;margin-right: 35px;"
                                            href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/twitter-grey.png"
                                                alt="Twitter" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;"
                                            href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/youtube-grey.png"
                                                alt="Youtube" width="21">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="padding:0;font-size: 14px;line-height: 18px; text-align: center;color: #000000; opacity: 0.5;font-weight: 400;max-width: 500px;">
                                            You are receiving this email because you agreed to receive email
                                            communication from CIBIL as a registered user of CIBIL.</p>
                                        <p
                                            style="padding:0;margin: 0;margin-bottom: 35px;font-size: 14px;font-weight: 400;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">
                                            Please <a href="#"
                                                style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click
                                                here</a> to unsubscribe</p>
                                        <p
                                            style="font-style: normal;font-weight: 400;font-size: 14px;line-height: 12px;">
                                            <span style="color: #000000;opacity: 0.5;">Additional</span>
                                            <a href="https://www.transunioncibil.com/legal/terms-and-conditions?_ga=2.211199765.1640329465.1634198644-1659703442.1628151246&_gac=1.80824677.1632465310.CjwKCAjw-ZCKBhBkEiwAM4qfF7y12Gz1GlVJdevERHo7QnccTrw_dJ9LSG3-OY5Msfu8xDJiokeTcxoC0C0QAvD_BwE"
                                                style="color: #000000;opacity:0.2">terms and conditions</a>
                                            <span style="color: #000000;opacity: 0.5;">may apply.</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/info.png"
                                            style="margin-bottom: 8px;width: 96px;">
                                        <p
                                            style="padding:0;margin: 0;margin-bottom: 3px;color: #000000;font-size: 10px;font-weight: 400;line-height: 16px;padding: 0;">
                                            © Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p
                                            style="padding:0;margin: 0;color: #000000;font-size: 10px;font-weight: 300;line-height: 16px;padding: 0;">
                                            (Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>







                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>