<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Rank Page | CIBIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css"
    />
    <link
      type="text/css"
      href="https://assets.transunion.com/resources/css/tu-main.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/rank-page.css" />
  </head>

  <body>

    <div class="rank-page">

    <!-- Header section | start -->
    <header class="login-btn-header">
        <div class="container login-btn-header__wraper">
            <img src="images/cibil-logo.png" alt="CIBIL logo" class="site-logo">
            <div class="right-panel">
                <p class="login-text">Already have an account?</p>
                <a href="https://myscore.cibil.com/CreditView/login.page" class="header-btn"><img src="images/login.svg" alt="login" class="icon">Login</a>
            </div>
        </div>
    </header>
    <!-- Header section | end -->

    <!-- slider section | start -->
    <div class="banner-slider">
      <div class="slide-section">
        <div class="slide-image">
          <img class="desk-img" src="./images/slide1-desk.svg" alt="">
          <img class="mob-img" src="./images/slide1-mob.svg" alt="">
        </div>
        <div class="container slide-section__wraper">
          <div class="top-content">
            <p class="slide-heading" style="max-width: 689px;">Did you know lenders check your <span class="highlight">CIBIL RANK</span> before approving your business loan</p>
            <p class="slide-subheading">Monitor your company’s CIBIL RANK & Company Credit Report (CCR)</p>
          </div>
          <a href="#subscription-plans-sections" class="cibil-btn">Subscribe Now</a>
        </div>
      </div>
      <div class="slide-section">
        <div class="slide-image">
          <img class="desk-img" src="./images/slide2-desk.png" alt="">
          <img class="mob-img" src="./images/slide2-mob.png" alt="">
        </div>
        <div class="container slide-section__wraper">
          <div class="top-content">
            <p class="slide-heading">Unlock growth opportunities for your business</p>
            <p class="slide-subheading" style="max-width: 494px;">Monitor your company’s CIBIL Rank & Company Credit Report (CCR)</p>
          </div>
          <a href="#subscription-plans-sections" class="cibil-btn">Subscribe Now</a>
        </div>
      </div>
      <div class="slide-section">
        <div class="slide-image">
          <img class="desk-img" src="./images/slide3-desk.png" alt="">
          <img class="mob-img" src="./images/slide3-mob.png" alt="">
        </div>
        <div class="container slide-section__wraper">
          <div class="top-content">
            <p class="slide-heading">Win projects by showcasing your company’s credibility </p>
            <p class="slide-subheading" style="max-width: 327px;">Get your CIBIL Rank and Company Credit Rank (CCR)</p>
          </div>
          <a href="#subscription-plans-sections" class="cibil-btn">Subscribe Now</a>
        </div>
      </div>
    </div>
    <div class="container cibil-slick-dots"></div>
    <!-- slider section | end -->

    <!-- Subscription plans section |  start -->
    <div class="subscription-plans-section">
      <div class="container subscription-plans-section__wraper">
        <p class="section-heading" id="subscription-plans-sections">Monitor your company’s creditworthiness and always be loan-ready</p>
        <div class="subscription-plans subscription-plans-cards  hide-mob">
          <!-- single plan | start  -->
          <div class="subscription-plan">
            <div class="subscription-plan__header">
              <p class="plan-name">BASIC</p>
            </div>
            <div class="subscription-plan__body">
              <p class="plan-price">₹ 3,000</p>
              <a href="" class="cibil-btn">GET A ONE-TIME REPORT</a>
              <p class="price-details">@ ₹3,000 per month </p>
              <p class="highlighted-feature">One-time evaluation</p>
              <ul class="features">
                <li class="feature">Weekly refresh of CIBIL Rank and CCR for <b>1 month</b></li>
                <li class="feature">1 GST Report</li>
                <li class="feature">Access to dashboard</li>
              </ul>
            </div>
          </div>
          <!-- single plan | end  -->
          <!-- single plan | start  -->
          <div class="subscription-plan">
            <div class="subscription-plan__header">
              <p class="plan-tag">Most Popular</p>
              <p class="plan-name">STANDARD</p>
              <div class="discount-tag">save<br>66%</div>
            </div>
            <div class="subscription-plan__body">
              <p class="plan-price">₹ 6,000</p>
              <a href="" class="cibil-btn">GET FOR 6 MONTHS</a>
              <p class="price-details">@ ₹1,000 per month </p>
              <p class="highlighted-feature">Stay updated on the payments and credit history</p>
              <ul class="features">
                <li class="feature">Weekly refresh of CIBIL Rank and CCR for <b>6 month</b></li>
                <li class="feature">6 GST Reports<br>(refreshed once a month)</li>
                <li class="feature">Access to dashboard</li>
              </ul>
            </div>
          </div>
          <!-- single plan | end  -->
          <!-- single plan | start  -->
          <div class="subscription-plan">
            <div class="subscription-plan__header">
              <p class="plan-name">PREMIUM</p>
              <div class="discount-tag">save<br>66%</div>
            </div>
            <div class="subscription-plan__body">
              <p class="plan-price">₹ 12,000</p>
              <a href="" class="cibil-btn">GET FOR 12 MONTHS</a>
              <p class="price-details">@ ₹1,000 per month </p>
              <p class="highlighted-feature">Stay credit-ready by regularly monitoring your company’s credit health</p>
              <ul class="features">
                <li class="feature">Weekly refresh of CIBIL Rank and CCR for <b>12 month</b></li>
                <li class="feature">12 months 12 GST Reports<br>(refreshed once a month)</li>
                <li class="feature">Access to dashboard</li>
              </ul>
            </div>
          </div>
          <!-- single plan | end  -->
        </div>
        <div class="subscription-plans subscription-plans-tabs hide-desk">
          <ul id="myTabs" class="nav nav-tabs" role="tablist">
            <li class="nav-item active" href="#plan1" data-toggle="tab">BASIC</li>
            <li class="nav-item" href="#plan2" data-toggle="tab">STANDARD</li>
            <li class="nav-item" href="#plan3" data-toggle="tab">PREMIUM</li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="plan1">
              <div class="subscription-plan__body">
                <p class="plan-price">₹ 3,000</p>
                <a href="" class="cibil-btn">GET A ONE-TIME REPORT</a>
                <p class="price-details">@ ₹3,000 per month </p>
                <p class="highlighted-feature">One-time evaluation</p>
                <ul class="features">
                  <li class="feature">Weekly refresh of CIBIL Rank and CCR for <b class="highlight">1 month</b></li>
                  <li class="feature">1 GST Report</li>
                  <li class="feature">Access to dashboard</li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="plan2">
              <div class="subscription-plan__body">
                <p class="plan-price">₹ 6,000</p>
                <a href="" class="cibil-btn">GET FOR 6 MONTHS</a>
                <p class="price-details">@ ₹1,000 per month </p>
                <p class="highlighted-feature">Stay updated on the payments and credit history</p>
                <ul class="features">
                  <li class="feature">Weekly refresh of CIBIL Rank and CCR for <b class="highlight">6 month</b></li>
                  <li class="feature">6 GST Reports<br>(refreshed once a month)</li>
                  <li class="feature">Access to dashboard</li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="plan3">
              <div class="subscription-plan__body">
                <p class="plan-price">₹ 12,000</p>
                <a href="" class="cibil-btn">GET FOR 12 MONTHS</a>
                <p class="price-details">@ ₹1,000 per month </p>
                <p class="highlighted-feature">Stay credit-ready by regularly monitoring your company’s credit health</p>
                <ul class="features">
                  <li class="feature">Weekly refresh of CIBIL Rank and CCR for <b class="highlight">12 month</b></li>
                  <li class="feature">12 months 12 GST Reports<br>(refreshed once a month)</li>
                  <li class="feature">Access to dashboard</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p class="bottom-text hide-desk">*T&C apply. GST report is available only for users who opt for GSTIN based authentication.</p>
      </div>
    </div>
    <!-- Subscription plans section | end -->

    <!-- Features section | start -->
    <div class="features-section">
      <div class="container container-medium features-section__wraper">
        <p class="section-heading">What is in your Company Credit Report (CCR)?</p>
        <div class="features-list">
          <div class="feature">
            <div class="feature-head">
              <img class="icon" src="./images/cibil-rank.svg" alt="">
              <p class="feature-title">CIBIL Rank</p>
            </div>
            <div class="feature-body">CIBIL Rank summarizes Company Credit Report (CCR) in one number on a scale of 1 to 10, where 1 is the best rank</div>
          </div>
          <div class="feature">
            <div class="feature-head">
              <img class="icon" src="./images/credit-facilities.svg" alt="">
              <p class="feature-title">Credit Facilities</p>
            </div>
            <div class="feature-body">Bank-wise loan details of all active and inactive facilities, sanctioned amount and payment history.</div>
          </div>
          <div class="feature">
            <div class="feature-head">
              <img class="icon" src="./images/company-profile.svg" alt="">
              <p class="feature-title">Company Profile</p>
            </div>
            <div class="feature-body">Key firmographic information such as company name, address and key contacts</div>
          </div>
          <div class="feature">
            <div class="feature-head">
              <img class="icon" src="./images/gst-report.svg" alt="">
              <p class="feature-title">GST Report*</p>
            </div>
            <div class="feature-body">Detailed report of GST returns in an easy-to-read format</div>
          </div>
          <div class="feature">
            <div class="feature-head">
              <img class="icon" src="./images/enquiries.svg" alt="">
              <p class="feature-title">Enquiries</p>
            </div>
            <div class="feature-body">Details of all enquiries made and loans applied by the business</div>
          </div>
          <div class="feature">
            <div class="feature-head">
              <img class="icon" src="./images/credit-facility.svg" alt="">
              <p class="feature-title">Credit Facility Utilization</p>
            </div>
            <div class="feature-body">Consolidated report of utilization across all working capital loans, sanctioned limits and drawing power</div>
          </div>
        </div>
        <p class="bottom-text  hide-mob">*T&C apply. GST report is available only for users who opt for GSTIN based authentication.</p>
      </div>
    </div>
    <!-- Features section | end -->

    <!-- FAQ | start -->
    <div class="faq-section">
      <div class="container container-medium faq-section__wraper">
          <p class="heading">Frequently Asked Questions (FAQ)</p>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default faq">
                  <div class="panel-heading faq-heading show" role="tab" id="headingOne">
                      <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is CIBIL RANK and Company Credit Report (CCR)?
                      </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body faq-content">
                        Company Credit Report (CCR) is a record of your company’s credit history. This is created from data
submitted to CIBIL by lending institutions across India. CIBIL RANK, summarizes your CCR in the form of one
number on a scale of 1 to 10, where 1 is the best rank. CIBIL Rank &amp; Company Credit Report (CCR) is an
indication of your loan eligibility.
                      </div>
                  </div>
              </div>
              <div class="panel panel-default faq">
                  <div class="panel-heading faq-heading" role="tab" id="headingTwo">
                      <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I view my GST Report as a part of my Company Credit Report?
                      </p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body faq-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                  </div>
              </div>
              <div class="panel panel-default faq">
                <div class="panel-heading faq-heading" role="tab" id="headingThree">
                    <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      How can the GST Report be useful for my business?
                    </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body faq-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
              </div>
              <div class="panel panel-default faq">
                <div class="panel-heading faq-heading" role="tab" id="headingFive">
                    <p class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      How can I refresh the Company Credit Report, CIBIL Rank and GST Report?
                    </p>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body faq-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    <!-- FAQ | end -->
    </div>

    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/rank-page.js"></script>
  </body>
</html>
