<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Consumer Landing Page | CIBIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css"
    />
    <link
      type="text/css"
      href="https://assets.transunion.com/resources/css/tu-main.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/slick.css" />
    <link href="./css/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/consumer-landing-page.css" />
  </head>

  <body>
    <div class="consumer-landing-page">
        <!-- banner section | start -->
        <div class="banner-section">
          <div class="container banner-section__wraper">
            <p class="heading">Prepare yourself for a promising journey ahead with your CIBIL Score & Report.</p>
            <a href="#subscribe-section" class="cibil-btn cibil-btn-orange">SUBSCRIBE NOW</a>
          </div>
        </div>
        <!-- banner section | end -->
        <!-- note | start -->
        <div class="note">
          <div class="container">
            <img class="icon" src="./images/note-icon.svg">
            <p><b>Did you know?</b> Banks check your CIBIL Score before approving your loan.</p>
          </div>
        </div>
        <!-- note | end -->
        <!-- video section | start -->
        <div class="video-section">
          <div class="container remove-psudo video-section__wraper">
            <div class="left-side">
              <p class="heading">What is CIBIL Score & Report?</p>
              <p class="desc hide-mob">Your CIBIL score is 3-digit number that indicates your creditworthiness and demonstrates your ability to repay a loan. It is derived using the credit history found in your CIBIL report.
                <br><br>
                Your CIBIL report is a record of your financial history compiled from information received from banks and financial institutions. It includes credit enquiries, open and closed credit accounts, personal & employment information and your payment history.
                <br><br>
                Check your latest CIBIL Score & Report on the 
                CIBIL Dashboard.</p>
            </div>
            <div class="right-side">
              <video
              id="cibil-video"
              class="video-js"
              controls
              preload="auto"
              width="680"
              height="380"
              poster="./images/thumbnail.png"
              data-setup="{}"
            >
              <source src="./videos/CIBIL-Dashboard-1.0.mp4" type="video/mp4" />
              <source src="./videos/CIBIL-Dashboard-1.0.webm" type="video/webm" />
              <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank"
                  >supports HTML5 video</a
                >
              </p>
            </video>
            <p class="desc hide-desk">Your CIBIL score is 3-digit number that indicates your creditworthiness and demonstrates your ability to repay a loan. It is derived using the credit history found in your CIBIL report.
              <br><br>
              Your CIBIL report is a record of your financial history compiled from information received from banks and financial institutions. It includes credit enquiries, open and closed credit accounts, personal & employment information and your payment history.
              <br><br>
              Check your latest CIBIL Score & Report on the 
              CIBIL Dashboard.</p>
            </div>
          </div>
        </div>
        <!-- video section | end -->
        <!-- features slider | start -->
        <div class="features-slider-section">
          <div class="container remove-psudo features-slider-section__wraper">
            <div class="left-side">
              <p class="heading">What is in your CIBIL Dashboard?</p>
              <p class="desc">CIBIL Dashboard brings a wide range of features in one place to help you track your credit health and stay credit ready.</p>
              <a href="#subscribe-section" class="cibil-btn cibil-btn-orange hide-mob">SUBSCRIBE NOW</a>
            </div>
            <div class="right-side">
              <div class="features-slider">
                <div class="feature order-1">
                  <div class="feature__wraper">
                    <img src="./images/alert.svg" alt="" class="icon">
                    <p><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                  </div>
                </div>
                <div class="feature order-3">
                  <div class="feature__wraper">
                    <img src="./images/report.svg" alt="" class="icon">
                    <p><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                  </div>
                </div>
                <div class="feature order-5">
                  <div class="feature__wraper">
                    <img src="./images/simulator.svg" alt="" class="icon">
                    <p><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                  </div>
                </div>
                <div class="feature order-2">
                  <div class="feature__wraper">
                    <img src="./images/loan.svg" alt="" class="icon">
                    <p><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                  </div>
                </div>
                <div class="feature order-4">
                  <div class="feature__wraper">
                    <img src="./images/refresh.svg" alt="" class="icon">
                    <p><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                  </div>
                </div>
                <div class="feature order-6">
                  <div class="feature__wraper">
                    <img src="./images/consumers.svg" alt="" class="icon">
                    <p><b>Where you stand</b> with the rest of self monitoring consumers</p>
                  </div>
                </div>
              </div>
              <a href="#subscribe-section" class="cibil-btn cibil-btn-orange hide-desk">SUBSCRIBE NOW</a>
            </div>
          </div>
        </div>
        <!-- features slider | end -->
        <!-- benefits section | start -->
        <div class="benefits-section">
          <div class="remove-psudo container benefits-section__wraper">
            <div class="left-side">
              <p class="heading">Why should you subscribe to the CIBIL Dashboard?</p>
              <img src="./images/cibil-dashboard.png" alt="" class="right-image hide-desk">
              <p class="desc">CIBIL Dashboard helps to keep your credit in good shape by providing access to your latest CIBIL Score & Report. This helps lenders consider your application while assessing your credit worthiness.
                <br><br>
                Get started now to:</p>
                <ul class="benefits">
                  <li class="benefit">Understand your credit profile better.</li>
                  <li class="benefit">Be aware of what lenders may see</li>
                  <li class="benefit">Check for accuracy of information in your CIBIL Report.</li>
                </ul>
            </div>
            <div class="right-side hide-mob">
              <img src="./images/cibil-dashboard.png" alt="" class="right-image">
            </div>
          </div>
        </div>
        <!-- benefits section | end -->
        <!-- subscribe section | start -->
        <div class="subscribe-section" id="subscribe-section">
          <div class="remove-psudo container subscribe-section__wraper">
            <div class="left-side">
              <p class="heading">Track how your credit decisions impact your credit profile</p>
              <p class="desc">Choose a CIBIL Subscription plan to unlock powerful tools that help build your credit profile and protect your from any fraudulent activity.</p>
            </div>
            <div class="right-side">
              <div class="js-dropdown">
                <a href="#" class="js-link">1 Month / ₹550 <img src="./images/down-arrow-white.svg" alt="" class="icon"></a>
                <ul class="js-dropdown-list">
                  <li data-link="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM&_ga=2.179892192.558851227.1662362332-1339590806.1652083118&_gl=1*1f78r7o*_ga*MTMzOTU5MDgwNi4xNjUyMDgzMTE4*_ga_GGL6JJ79K2*MTY2MjM3MzU4OC40My4wLjE2NjIzNzM1OTIuNTYuMC4w">1 Month / ₹550</li>
                  <li data-link="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=6M800RM&_ga=2.179892192.558851227.1662362332-1339590806.1652083118&_gl=1*1f78r7o*_ga*MTMzOTU5MDgwNi4xNjUyMDgzMTE4*_ga_GGL6JJ79K2*MTY2MjM3MzU4OC40My4wLjE2NjIzNzM1OTIuNTYuMC4w">6 Months / ₹800</li>
                  <li data-link="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1Y1200RM&_ga=2.87429084.558851227.1662362332-1339590806.1652083118&_gl=1*qgm4jn*_ga*MTMzOTU5MDgwNi4xNjUyMDgzMTE4*_ga_GGL6JJ79K2*MTY2MjM3MzU4OC40My4wLjE2NjIzNzM1OTIuNTYuMC4w">12 Months / ₹1200</li>
                </ul>
              </div>
              <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM&_ga=2.179892192.558851227.1662362332-1339590806.1652083118&_gl=1*1f78r7o*_ga*MTMzOTU5MDgwNi4xNjUyMDgzMTE4*_ga_GGL6JJ79K2*MTY2MjM3MzU4OC40My4wLjE2NjIzNzM1OTIuNTYuMC4w" class="cibil-btn cibil-btn-orange">SUBSCRIBE NOW</a>
            </div>
          </div>
        </div>
        <!-- subscribe section | end -->
        <!-- note | start -->
        <div class="note">
          <div class="container">
            <img class="icon" src="./images/language.svg">
            <p>View your CIBIL Dashboard in any of these languages – English, Hindi, Tamil, Telugu and Bengali</p>
          </div>
        </div>
        <!-- note | end -->
        <!-- blogs section | start -->
        <div class="blogs-section">
          <div class="container blogs-section__wraper remove-psudo">
            <div class="left-side">
              <p class="heading">From the Blog</p>
              <p class="desc">Learn more about improving your CIBIL score and the role it plays in your financial development.</p>
              <a href="" class="hide-desk link-btn">View more</a>
            </div>
            <div class="right-side">
              <div class="blogs-slider">
                <div class="blog">
                  <div class="blog__wraper">
                    <div class="body-content">
                      <img src="./images/blog-1.png" alt="" class="blog-image">
                      <p class="blog-title">What is CIBIL Score – Factors that affect and how to improve it?</p>
                    </div>
                    <a href="#" class="blog-link">Read now</a>
                  </div>
                </div>
                <div class="blog">
                  <div class="blog__wraper">
                    <div class="body-content">
                      <img src="./images/blog-2.png" alt="" class="blog-image">
                      <p class="blog-title">Here’s how to read your CIBIL Report</p>
                    </div>
                    <a href="#" class="blog-link">Read now</a>
                  </div>
                </div>
              </div>
              <a href="" class="hide-mob link-btn">View more</a>
            </div>
          </div>
        </div>
        <!-- blogs section | end -->
    </div>

    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    
    <script src="./js/slick.min.js"></script>
    <script src="./js/video.min.js"></script>
    <script src="./js/consumer-landing-page.js"></script>
  </body>
</html>

