<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Discount Emailer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:660px;margin:0 auto;">
                        <table role="presentation" width="100%">

                            <tr style="background: #fff">
                                <td style="padding:0px;text-align:center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/logo.png" width="100%" alt="CIBIL" style="" />
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr style="background: url(img/bg.png);height: 620px;">
                                    <td style="text-align:center;">
                                        <p style="font-style: normal;
                                       font-weight: bold;
                                       font-size: 48px;
                                       line-height: 36px;
                                       text-align: center;
                                       letter-spacing: 0.02em;padding:30px 30px 40px;;
                                       color: #000000;background: #FCD800;display:inline-block;margin: auto;padding: 8px 9px;">Additional 10% Off</p>
                                        <p style="font-weight: 500;padding:0 30px 0px;
                                       font-size: 24px;
                                       line-height: 30px;
                                       text-align: center;
                                       letter-spacing: 0.02em;
                                       color: #000000;margin-bottom: 0;margin-top: 40px;">on upgrading to CIBIL Basic Subscription plan by using code <span style="border-bottom: 1px solid #000;font-weight: 700;">DISCOUNT10</span> on checkout.</p>
                                        <img src="https://ajency.github.io/CIBIL-CRO/discount-emailer/img/button-upgrade.png" alt="" style="max-width: 227px;width:100%;margin-top: 40px;">
                                        <img src="img/desktop.png" alt="" style="max-width: 92%;margin-left: auto;display: block;margin-top: 40px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;">
                                        <img src="img/get-more-from-cibil-account.png" style="width: 100%;" alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table role="presentation" width="100%">
                            <tbody style="margin: 40px 0 10px; display: inline-block;">
                                <tr>
                                    <td style="padding:0 40px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/unlimited-access.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="float:right;display:inline-block;width:83%;max-width:83%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px">Unlimited access to your CIBIL dashboard</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C;">Get regular updates to your CIBIL Score & Report
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 40px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/credit-decision.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="float:right;display:inline-block;width:83%;max-width:83%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px">Make the right credit decisions</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C;">With Score Simulator, find out how your credit actions can impact your CIBIL Score.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 40px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/loan-offers.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="float:right;display:inline-block;width:83%;max-width:83%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px">Get personalized loan offers</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C;">Tailored loan offers based on your latest CIBIL Score.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 40px ; background-color:#ffffff; margin-bottom: 30px;">
                                        <div class="col-sml" style="display:inline-block;vertical-align:top;    width: 62px;height: 100%; ">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/cibil-alerts.png" alt="" style="width:100%;margin-bottom:20px;margin-left: auto;">
                                        </div>
                                        <div class="col-lge" style="float:right;display:inline-block;width:83%;max-width:83%;vertical-align:top;padding-bottom:10px;font-family: 'Montserrat',Roboto;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="font-size: 18px;line-height: 24px;letter-spacing: 0.36px;font-weight: 800;margin-top: 0;margin-bottom: 10px">24x7 credit monitoring with CIBIL alerts</p>
                                            <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;    font-size: 18px;line-height:24px;letter-spacing: 0.36px;color: #2C2C2C;">Safeguard against identity theft with email & SMS notifications.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td style="padding:0 0 0;text-align:center;">
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: inline-block;"><img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/button-upgrade.png" alt="" style="max-width: 199px;"></a>
                                    <p style="text-align: center;margin-top: 30px;margin-bottom: 20px;font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0.02em;color: #000000;">Reminder: This special offer lasts only till 31st October.</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background-color: #fff;">
                            <tbody>

                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 36px;">
                                        <p style="padding:0;font-size: 16px;font-weight: 300;line-height: 16px;margin: 0;margin-bottom: 15px;color: rgba(0, 0, 0, 0.5);padding: 0;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/facebook-grey.png" alt="Facebook" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;margin-left: 35px;margin-right: 35px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/twitter-grey.png" alt="Twitter" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/youtube-grey.png" alt="Youtube" width="21">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding:0;font-size: 14px;line-height: 18px; text-align: center;color: #000000; opacity: 0.5;font-weight: 400;">You are receiving this email because you agreed to receive email <br> communication from CIBIL as a registered user of CIBIL.</p>
                                        <p style="padding:0;margin: 0;margin-bottom: 35px;font-size: 14px;font-weight: 400;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                                        <p style="font-style: normal;font-weight: 400;font-size: 14px;line-height: 12px;"><span style="color: #000000;opacity: 0.5;">Additional</span>
                                            <a href="https://www.transunioncibil.com/legal/terms-and-conditions?_ga=2.211199765.1640329465.1634198644-1659703442.1628151246&_gac=1.80824677.1632465310.CjwKCAjw-ZCKBhBkEiwAM4qfF7y12Gz1GlVJdevERHo7QnccTrw_dJ9LSG3-OY5Msfu8xDJiokeTcxoC0C0QAvD_BwE" style="color: #000000;opacity:0.2">terms and conditions</a>
                                            <span style="color: #000000;opacity: 0.5;">may apply.</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/refresh-score-upsell-emailer/img/info.png" style="margin-bottom: 8px;width: 96px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 3px;color: #000000;font-size: 10px;font-weight: 400;line-height: 16px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 10px;font-weight: 300;line-height: 16px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>