<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Credit Score Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media only screen and (max-width: 600px) {
            *[class="gmail-fix"] {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class="force-row two"] {
                width: 50% !important;
                max-width: 50% !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        
        @media screen and (max-width: 599px) {
            td[class="col"] {
                width: 50% !important;
                text-align: center;
            }
            td[class="cols-wrapper"] {
                padding-top: 18px;
            }
            img[class="image"] {
                padding-bottom: 10px;
            }
            /*
        img[class="image"] {
            float: right;
            max-width: 40% !important;
            height: auto !important;
            margin-left: 12px;
          }
        */
            div[class="subtitle"] {
                margin-top: 0 !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class="cols-wrapper"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class="content-wrapper"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;font-family: 'Roboto'">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:600px;margin:0 auto;border:1px solid #F6F7FC;border-radius: 4px;">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">

                            <tr>
                                <td style="padding:0 0 0;text-align:center;">
                                    <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/logo.png" width="100%" alt="CIBIL" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/gradient-bg.png);background-repeat: no-repeat;background-size: cover;">

                            <tr>
                                <td style="padding:0 30px 33px;text-align:center;">
                                    <!-- <img src="https://ajency.github.io/CIBIL-CRO/loans-email/https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/logo.png" width="100%" alt="CIBIL" style="" /> -->
                                    <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/banner.png" style="max-width: 540px;margin-top: 30px;" />


                                    <p style="font-style: normal;font-weight: bold;font-size: 24px;line-height: 30px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF;margin: auto;margin-top: 30px;margin-bottom: 0px;">7 reasons why you should check your CIBIL Score & Report regularly</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">

                            <tr>
                                <td style="padding:0 0 0;text-align:center;">
                                    <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/keep-shaped-2.png" width="100%" alt="CIBIL" style="display: block;" />
                                    <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/grid2.png" width="100%" alt="CIBIL" style="display: block;" />

                                </td>
                            </tr>
                        </table>

                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #F9F9F9;padding-bottom: 40px;">

                            <tr>
                                <td style="padding:0 0 0;text-align:center;">

                                    <p style="margin: auto;margin-top: 30px;margin-bottom: 30px;font-style: normal;font-weight: 700;font-size: 22px;line-height: 26px;text-align: center;color: #006685;max-width: 468px;">Start your credit journey today.<br>
                                        Get your latest CIBIL Score & Report.</p>
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" style="display: inline-block;"><img style="display: block;" src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/primary-button.png" width="199"></a>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;background-color: #fff;">
                            <tbody>
                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 20.01px;">
                                        <p style="padding:0;font-size: 18px;font-weight: 300;line-height: 18px;margin: 0;margin-bottom: 11.66px;color: rgba(0, 0, 0, 0.5);padding: 0;font-weight: 400;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/facebook-grey.png" alt="Facebook" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;margin-left: 35px;margin-right: 35px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/twitter-grey.png" alt="Twitter" width="21">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/youtube-grey.png" alt="Youtube" width="21">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="margin-top:30.64px;margin-bottom:21.78px;font-style: normal;font-weight: 400;font-size: 14px;line-height: 12px;"><span style="color: #000000;opacity: 0.5;">Additional</span>
                                            <a href="https://www.transunioncibil.com/legal/terms-and-conditions?_ga=2.211199765.1640329465.1634198644-1659703442.1628151246&_gac=1.80824677.1632465310.CjwKCAjw-ZCKBhBkEiwAM4qfF7y12Gz1GlVJdevERHo7QnccTrw_dJ9LSG3-OY5Msfu8xDJiokeTcxoC0C0QAvD_BwE" style="color: #000000;opacity:0.2">terms and conditions</a>
                                            <span style="color: #000000;opacity: 0.5;">may apply.</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <img src="https://ajency.github.io//CIBIL-CRO/email-template/email-templates-2022/june/refresh-score-upsell-emailer/img/footer-logo.png" style="margin-bottom: 0px;width: 103px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 0px;color: #000000;font-size: 10px;font-weight: 400;line-height: 16px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 10px;font-weight: 300;line-height: 16px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>