    <!-- footer | start -->
    <div class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-left">
                <h3
                  class="follow-text text-color-black margin-top-0 margin-bottom-1 fw-rg-600">
                  follow us on</h3>
                <div class="social-media-icons">
                  <a href="https://www.facebook.com/CIBIL-329225453912063/"
                    target="_blank">
                    <img src="footer-images/facebook.svg"
                      alt="Facebook">
                  </a>
                  <a href="https://twitter.com/CIBIL_Official"
                    target="_blank">
                    <img src="footer-images/twitter.svg"
                      alt="Twitter">
                  </a>
                  <a href="https://www.youtube.com/user/CIBILonline"
                    target="_blank">
                    <img src="footer-images/youtube.svg"
                      alt="Youtube">
                  </a>
                  <!-- <a href="#" target="_blank">
                    <img src="footer-images/instagram.svg"
                      alt="Instagram">
                  </a> -->
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="footer-right">
                <a class="footer-logo d-inline-block"
                  href="https://www.cibil.com/">
                  <img src="footer-images/footer-logo.svg"
                    alt="TransUnion">
                </a>
                <div class="footer-text">
                  <h3 class="fw-rg-600">© Copyright 2022
                    TransUnion CIBIL Limited</h3>
                  <p class="fw-300">(Formerly: Credit Information
                    Bureau (India) Limited).</p>
                  <p class="fw-rg-600 rights">All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer | end -->