<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Choose Your CIBIL Subscription Plan | CIBIL</title>
        <meta name="description" content="Choose Your CIBIL Subscription Plan to monitor your CIBIL Score and always be credit ready.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
               
    </head>
<body>
    <div class="spap-content">
    <!-- Header section start -->
    <header class="spap-page-header">
            <div class="container spap-page-header__wraper">
            <a href="https://www.cibil.com/" target="_blank"><img src="/resources/cibil/img/lp/choose-your-plan/cibil-logo.png" alt="CIBIL logo" class="site-logo" /></a>
            <a
                href="https://myscore.cibil.com/CreditView/login.page"
                class="header-btn" target="_blank"
                ><img src="/resources/cibil/img/lp/choose-your-plan/login.svg" alt="login" class="icon" />Login</a
            >
            </div>
    </header>
    <!-- Header section end -->
    <!-- banner section | start -->
    <div class="spap-banner">
        <div class="container spap-banner__wraper">
           <div class="left-panel">
                <h1 class="spap-banner-heading">Monitor your <span class="highlight">CIBIL Score & Report</span><br>to be always loan-ready</h1>
           </div>
           <div class="right-panel">
                <img class="spap-banner-img" src="/resources/cibil/img/lp/choose-your-plan/banner1.png" alt="banner">
           </div>
        </div>
    </div>
    <!-- banner section | end -->
    <!-- plans | start -->
    <div class="spap-plans" id="spap-plans">
        <div class="container spap-plans__wraper">
            <div class="row score-simulator-row">

                <div class="col-md-6 equal-column left-panel">
                    <div class="features-mobile-section dhide" id="fms">
                        <div class="top-head">
        
                            <h3 class="blue-title">CIBIL subscription features
        
                            </h3>
                            <p class="font-bold description-bold max-width-329">Everything you need to be credit-ready. <br> Learn. Plan. Protect. <br> All in one place. </p>
        
                        </div>
                        <div class="margin-bottom-2 tabs-with-content">
                            <!-- Nav tabs -->
                            <ul id="myTabs" class="nav nav-tabs" role="tablist">
                                <li class="base-plan-selected base-free" href="#free" data-toggle="tab">
                                    
                                    <h6 class="plan-name">Free</h6>
                                    <h3>One-time</h3>
                                    <h4>₹0</h4>
                                </li>
                                <li class="base-plan" href="#home" data-toggle="tab">
                                    
                                    <h6 class="plan-name">Basic</h6>
                                    <h3>1 Month</h3>
                                    <h4>₹550</h4>
                                </li>
                                <li class="base-standard" href="#profile" data-toggle="tab">
                                    <h6 class="plan-name">Standard</h6>
                                    <h3>6 Months</h3>
                                    <h4>₹800</h4>
                                    <span>Save 75%</span>
                                </li>
                                <li class="base-premium active" href="#message" data-toggle="tab">
                                    <div class="most-popular tag-intabs">
                                        <div>
                                            Most Popular
                                        </div>
                                    </div>
                                    <h6 class="plan-name">Premium</h6>
                                    <h3>12 Months</h3>
                                    <h4>₹1200</h4>
                                    <span>Save 81%</span>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane  home" id="free">
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=FACRA" target="_blank" class="button full-width-button button-orange">get started</a>
                                    <div class="plan-title">Free Plan Benefits:</div>
        
                                    <div class="features-grid grid-mob grid-1">
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="small-right">
                                            <p><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="small-right">
        
                                            <p><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="small-right">
        
                                            <p><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="small-right">
        
                                            <p><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="small-right">
        
                                            <p><b>Where you stand</b> with the rest of self monitoring consumers</p>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane  home" id="home">
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" target="_blank" class="button full-width-button button-orange">get started</a>
                                    <div class="plan-title">Basic Plan Benefits:</div>
        
                                    <div class="features-grid grid-mob grid-1">
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="small-right">
                                            <p><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Where you stand</b> with the rest of self monitoring consumers</p>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane  profile" id="profile">
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=6M800RM" target="_blank" class="button full-width-button button-orange">get started</a>
        
                                    <div class="plan-title">Standard Plan Benefits:</div>
        
                                    <div class="features-grid grid-mob grid-1">
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
                                            <p><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Where you stand</b> with the rest of self monitoring consumers</p>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane active message" id="message">
                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1Y1200RM" target="_blank" class="button full-width-button button-orange">get started</a>
        
                                    <div class="plan-title">Premium Plan Benefits:</div>
        
                                    <div class="features-grid grid-mob grid-1">
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
                                            <p><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                                        </div>
                                        <div class="feature">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="small-right">
        
                                            <p><b>Where you stand</b> with the rest of self monitoring consumers</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="verify-card interstial mhide">
                        <div class="verify-card-inner">
                            <div class="verify-card-text">
                                <div class="top-head">
        
                                    <h3>CIBIL subscription features
        
                                    </h3>
                                    <p class="font-bold description-bold max-width-329">Everything you need to be credit-ready. <br> Learn. Plan. Protect. <br> All in one place. </p>
        
                                </div>
                                <div class="features-grid">
                                    <div class="feature first-feature">
                                        <img src="/resources/cibil/img/lp/choose-your-plan/bell.svg" alt="">
                                        <p><b>CIBIL Alerts</b> to stay updated and aware of key changes in your credit profile</p>
                                    </div>
                                    <div class="feature">
                                        <img src="/resources/cibil/img/lp/choose-your-plan/monitor.svg" alt="">
                                        <p><b>Unlimited Access</b> to the most recent updates in your CIBIL Score & Report</p>
                                    </div>
                                    <div class="feature">
                                        <img src="/resources/cibil/img/lp/choose-your-plan/meter.svg" alt="">
                                        <p><b>Score Simulator</b> to check the impact of your credit actions on your CIBIL Score</p>
                                    </div>
                                    <div class="feature first-feature">
                                        <img src="/resources/cibil/img/lp/choose-your-plan/star.svg" alt="">
                                        <p><b>Tailored Loan</b> Offers from leading lenders based on your CIBIL Score</p>
                                    </div>
                                    <div class="feature first-feature">
                                        <img src="/resources/cibil/img/lp/choose-your-plan/refresh.svg" alt="">
                                        <p><b>Trended View</b> of the changes in your CIBIL Score with every refresh</p>
                                    </div>
                                    <div class="feature first-feature">
                                        <img src="/resources/cibil/img/lp/choose-your-plan/consumers.svg" alt="">
                                        <p><b>Where you stand</b> with the rest of self monitoring consumers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 equal-column mhide right-panel">
                    <div class="right-coulumn-section m-hidden">
                        <div class="column-outer  in-active">
                            <div class="column-inner" >
                               
                                <div class="save bg-white" style="    border-top: 1px solid #dddddd;">
        
                                </div>
                                <div class="column active column-2">
                                    <div class="coumn-head">
                                        <div class="plan-name">
                                            Free
                                        </div>
                                        <div class="plan-duration">
                                            One-time
                                        </div>
                                        <div class="plan-price">
                                            ₹0
                                        </div>
                                    </div>
                                    <div class="column-body">
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="marks wrong-marks" width="14" height="14">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="marks right-marks">
                                        </div>
                                    </div>
        
                                </div>
                                <div class="column-footer">
                                    <span></span>
                                </div>
                                <a href="#" class="button button-outline">get started</a>
                                <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=FACRA" target="_blank" class="button button-yellow ">get started</a>
                            </div>
        
                        </div>
                        <div class="column-outer  in-active">
                            <div class="column-inner" >
                               
                                <div class="save bg-white" style="    border-top: 1px solid #dddddd;">
        
                                </div>
                                <div class="column active column-2">
                                    <div class="coumn-head">
                                        <div class="plan-name">
                                            Basic
                                        </div>
                                        <div class="plan-duration">
                                            1 Month
                                        </div>
                                        <div class="plan-price">
                                            ₹550
                                        </div>
                                    </div>
                                    <div class="column-body">
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/wrong.svg" alt="" class="marks wrong-marks" width="14" height="14">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                    </div>
        
                                </div>
                                <div class="column-footer">
                                    <span>
                                        @ ₹550/month
                                </span>
                                </div>
                                <a href="#" class="button button-outline">get started</a>
                                <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1M550RM" target="_blank" class="button button-yellow ">get started</a>
                            </div>
        
                        </div>
                        <div class="column-outer in-active">
                            <div class="column-inner">
                                <div class="save">
                                    <span>Save 75%</span>
                                </div>
                                <div class="column active column-2">
                                    <div class="coumn-head">
                                        <div class="plan-name">
                                            Standard
                                        </div>
                                        <div class="plan-duration">
                                            6 Months
                                        </div>
                                        <div class="plan-price">
                                            ₹800
                                        </div>
                                    </div>
                                    <div class="column-body">
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                    </div>
                                </div>
                                <div class="column-footer">
                                    <span>
                                        @ ₹133/month
                                </span>
                                </div>
                                <a href="#" class="button button-outline">get started</a>
                                <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=6M800RM" target="_blank" class="button button-yellow ">get started</a>
                            </div>
        
                        </div>
                        <div class="column-outer active">
                            <div class="column-inner">
                                <div class="most-popular">
                                    <div>
                                        Most Popular
                                    </div>
                                </div>
                                <div class="save">
                                    <span>Save 81%</span>
                                </div>
                                <div class="column active column-2">
                                    <div class="coumn-head">
                                        <div class="plan-name">
                                            Premium
                                        </div>
                                        <div class="plan-duration">
                                            12 Months
                                        </div>
                                        <div class="plan-price">
                                            ₹1200
                                        </div>
                                    </div>
                                    <div class="column-body">
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                        <div class="coulumn-image">
                                            <img src="/resources/cibil/img/lp/choose-your-plan/check.svg" alt="" class="marks right-marks">
                                        </div>
                                    </div>
                                </div>
                                <div class="column-footer">
                                    <span>
                                        @ ₹100/month
                                </span>
                                </div>
                                <a href="#" class="button ">get started</a>
                                <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&offer=1Y1200RM" target="_blank" class="button button-yellow ">get started</a>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- plans | end -->
    <!-- What’s in your CIBIL Report | start -->
    <div class="spap-cibil-report">
        <div class="container spap-cibil-report__wraper">
            <h1 class="section-title margin-bottom-4 ">What’s in your <span class="section-title-blue">CIBIL Report?</span></h1>
            <div class="row">
                <div class="col-md-6 cibil-report-image">
                    <img src="/resources/cibil/img/lp/choose-your-plan/cibil-report.svg" alt="Cibil report">
                </div>
                <div class="col-md-6 cibil-report-content">
                    <div class="report-slider">
                        <div class="report-card">
                            <div class="report-card-bm">
                                <img src="/resources/cibil/img/lp/choose-your-plan/cr-1.png" alt="CIBIL Score">
                            </div>
                            <div class="report-card-img">
                                <img src="/resources/cibil/img/lp/choose-your-plan/cibil-score.svg" alt="CIBIL Score">
                            </div>
                            <div class="report-card-text">
                                <h3 class="fw-600">CIBIL Score and Credit Summary
                                </h3>
                                <p class="fw-300">An overview of your credit health, credit worthiness and credit utilization.
                                </p>
                            </div>
                        </div>
                        <div class="report-card">
                            <div class="report-card-bm">
                                <img src="/resources/cibil/img/lp/choose-your-plan/cr-2.png" alt="CIBIL Score">
                            </div>
                            <div class="report-card-img">
                                <img src="/resources/cibil/img/lp/choose-your-plan/employment-image.svg" alt="Employment section">
                            </div>
                            <div class="report-card-text">
                                <h3 class="fw-600">Employment section</h3>
                                <p class="fw-300">An overview of your job profile and financials as reported by lenders.
                                </p>
                            </div>
                        </div>
                        <div class="report-card">
                            <div class="report-card-bm bt">
                                <img src="/resources/cibil/img/lp/choose-your-plan/cr-3.png" alt="CIBIL Score">
                            </div>
                            <div class="report-card-img">
                                <img src="/resources/cibil/img/lp/choose-your-plan/contact-info.svg" alt="Personal & Contact Information">
                            </div>
                            <div class="report-card-text">
                                <h3 class="fw-600">Personal & Contact Information
                                </h3>
                                <p class="fw-300">Includes your name, date of birth, phone numbers, addresses and email IDs.</p>
                            </div>
                        </div>
                        <div class="report-card">
                            <div class="report-card-bm bt">
                                <img src="/resources/cibil/img/lp/choose-your-plan/cr-4.png" alt="CIBIL Score">
                            </div>
                            <div class="report-card-img">
                                <img src="/resources/cibil/img/lp/choose-your-plan/account-info-svg.svg" alt="Account information">
                            </div>
                            <div class="report-card-text">
                                <h3 class="fw-600">Account information</h3>
                                <p class="fw-300">Shows all the credit facilities availed, enquiries made and payment history.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- What’s in your CIBIL Report | end -->
    <!-- simple and secure | start -->
    <div class="steps-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 left-panel">
                    <h1 class="section-title margin-bottom-4 ">Simple & Secure. Get your CIBIL Score and Report in <span class="section-title-blue">3 quick steps</span>
                    </h1>
                    <img src="/resources/cibil/img/lp/choose-your-plan/steps-image.png" alt="Steps image" class="dhide img-responsive">
                    <div class="steps">
                        <div class="steps-row">
                            <div class="steps-icon">
                                1
                            </div>
                            <div class="mobile-icon">
                                <img src="/resources/cibil/img/lp/choose-your-plan/one.svg" alt="Step one">
                            </div>
                            <div class="steps-text">
                                Create your account with CIBIL
                            </div>
                        </div>
                        <div class="steps-row">
                            <div class="steps-icon">
                                2
                            </div>
                            <div class="mobile-icon">
                                <img src="/resources/cibil/img/lp/choose-your-plan/two.svg" alt="Step two">
                            </div>
                            <div class="steps-text">
                                Verify your identity
                            </div>
                        </div>
                        <div class="steps-row">
                            <div class="steps-icon">
                                3
                            </div>
                            <div class="mobile-icon">
                                <img src="/resources/cibil/img/lp/choose-your-plan/three.svg" alt="Step three">
                            </div>
                            <div class="steps-text">
                                Pay & view your CIBIL Score and Report instantly
                            </div>
                        </div>
                    </div>
                    <div class="steps-action">
                        <a href="#spap-plans" class="btnarrow no-shadow d-flex margin-bottom-1 button-steps-action">GET
STARTED <img src="/resources/cibil/img/lp/choose-your-plan/btn-arrow.svg" alt="GET STARTED" class="icon"></a>
                        <div class="f-14 fw-400 text-color-black note-text">Checking your CIBIL Score doesn't hurt it</div>
                    </div>
                </div>
                <div class="col-md-5 right-panel">
                    <img src="/resources/cibil/img/lp/choose-your-plan/steps-image.png" alt="Steps image" class="mhide img-responsive">
                </div>
            </div>
        </div>
    </div>
    <!-- simple and secure | end -->
    <!-- FAQ | start -->
    <div class="faq-section">
        <div class="container">
            <h1 class="section-title">You have questions, we have <span class="section-title-blue">answers.</span></h1>
            <div class="section-sub-title fw-300">
                Browse our FAQs below.
            </div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default faq">
                    <div class="panel-heading faq-heading" role="tab" id="headingOne">
                        <h4 class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-open.svg" class="faq-icon closeI">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-close.svg" class="faq-icon openI">
                            What is a CIBIL Score and what factors affect my CIBIL Score?
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body faq-content">
                            CIBIL Score is a 3 digit numeric summary of your credit history, derived by using details found in the ‘Accounts’ and ‘Enquiries’ sections on your CIBIL Report and ranges from 300 to 900. The closer your score is to 900, the higher are the chances of
                            your loan application getting approved.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq">
                    <div class="panel-heading faq-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-open.svg" class="faq-icon closeI">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-close.svg" class="faq-icon openI">
                            Why is CIBIL Score important?
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body faq-content">
                            CIBIL Score is required when it comes to loan and credit card applications. Having a high CIBIL score (closer to 900) implies that you have good financial history and lenders express high confidence in extending credit to such individuals. Your borrowing
                            limit and interest can all depend on your CIBIL Score.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq">
                    <div class="panel-heading faq-heading" role="tab" id="headingThree">
                        <h4 class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-open.svg" class="faq-icon closeI">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-close.svg" class="faq-icon openI">
                            How does information get on my CIBIL Report?
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body faq-content">
                            Credit Information Bureau of India Limited (CIBIL), which is India’s first Credit Information Company, collects and maintains the records of an individual’s and non-individual’s (commercial entities) credit related transactions such as loans and credit
                            cards. These records are provided by banks and other lenders on a monthly basis to the Credit Bureau. Using this information, a Credit Information Report (CIR) and CIBIL Score is developed.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq">
                    <div class="panel-heading faq-heading" role="tab" id="headingFour">
                        <h4 class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-open.svg" class="faq-icon closeI">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-close.svg" class="faq-icon openI">
                            How can I improve my CIBIL Score?
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body faq-content">
                            <p>Your CIBIL score is dependent on various factors. Below are 6 steps which will help you better your score:</p>
                            <ul>
                                <li>Always pay your dues on time</li>
                                <li>Keep your credit balances low</li>
                                <li>Apply for new credit in moderation</li>
                                <li>Maintain a healthy credit mix of secured (such as home loan, auto loan) and unsecured loans (such as personal loan, credit cards).</li>
                                <li>Monitor your co-signed, guaranteed and joint accounts monthly</li>
                                <li>Review your credit history frequently throughout the year</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq">
                    <div class="panel-heading faq-heading" role="tab" id="headingFive">
                        <h4 class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-open.svg" class="faq-icon closeI">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-close.svg" class="faq-icon openI">
                            Would my CIBIL Score be affected if I checked it?
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body faq-content">
                            <p>When you check your own credit score or credit report, it is counted as a "soft enquiry". Your CIBIL score remains unaffected no matter how many times you check your credit score for
                                yourself. However, if banks or financial institutions check your credit report at the time of new credit card or loan application, it is considered as a "hard enquiry" and impacts
                                your score.</p>
                            <p>Multiple hard inquiries, if done over a relatively short period of time, demonstrate what is called “credit hungry behaviour” and may hurt your credit score.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq">
                    <div class="panel-heading faq-heading" role="tab" id="headingSix">
                        <h4 class="panel-title faq-title" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-open.svg" class="faq-icon closeI">
                            <img src="/resources/cibil/img/lp/choose-your-plan/faq-close.svg" class="faq-icon openI">
                            How much do I need to pay to get a CIBIL Credit Report?
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body faq-content">
                            We have various plans available based on how long you want access to your report. You can view the plans <span class="cursor-pointer desktop-click mobile-hidden" style="text-decoration: underline;color: #3ea3ce;"></span>
                            <a class="mobile-visible" href="#spap-plans" style="text-decoration: underline;color: #3ea3ce;">here</a>. In case you are not interested in any of our paid plans, you can still opt for a Free
                            CIBIL Credit Report <a href="/freecibilscore" target="_blank" style="text-decoration: underline;color: #3ea3ce;">here</a>. With free, you will just get a one time score. Other features
                            available in the paid plans such as alerts and score simulator will not be available
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ | end -->
      <!-- footer | start -->
      <div class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-left">
                <h3
                  class="follow-text text-color-black margin-top-0 margin-bottom-1 fw-rg-600">
                  follow us on</h3>
                <div class="social-media-icons">
                  <a href="https://www.facebook.com/CIBIL-329225453912063/"
                    target="_blank">
                    <img src="/resources/cibil/img/lp/choose-your-plan/facebook.svg"
                      alt="Facebook">
                  </a>
                  <a href="https://twitter.com/CIBIL_Official"
                    target="_blank">
                    <img src="/resources/cibil/img/lp/choose-your-plan/twitter.svg"
                      alt="Twitter">
                  </a>
                  <a href="https://www.youtube.com/user/CIBILonline"
                    target="_blank">
                    <img src="/resources/cibil/img/lp/choose-your-plan/youtube.svg"
                      alt="Youtube">
                  </a>
                  <!-- <a href="#" target="_blank">
                    <img src="/resources/cibil/img/lp/choose-your-plan/instagram.svg"
                      alt="Instagram">
                  </a> -->
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="footer-right">
                <a class="footer-logo d-inline-block"
                  href="https://www.cibil.com/">
                  <img src="/resources/cibil/img/lp/choose-your-plan/footer-logo.svg"
                    alt="TransUnion">
                </a>
                <div class="footer-text">
                  <h3 class="fw-rg-600">© Copyright 2017
                    TransUnion CIBIL Limited</h3>
                  <p class="fw-300">(Formerly: Credit Information
                    Bureau (India) Limited).</p>
                  <p class="fw-rg-600 rights">All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer | end -->
    </div>

   
    
</body>
</html>