<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Mailer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- utf-8 works for most cases -->
    <!--[if mso]>
        <style>
            * { font-family: 'Roboto', sans-serif; !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        @media screen and (max-width:992px) {
            .flc-sm {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media only screen and (max-width: 600px) {
            *[class="gmail-fix"] {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class="force-row two"] {
                width: 50% !important;
                max-width: 50% !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        
        @media screen and (max-width: 599px) {
            td[class="col"] {
                width: 50% !important;
                text-align: center;
            }
            td[class="cols-wrapper"] {
                padding-top: 18px;
            }
            img[class="image"] {
                padding-bottom: 10px;
            }
            /*
        img[class="image"] {
            float: right;
            max-width: 40% !important;
            height: auto !important;
            margin-left: 12px;
          }
        */
            div[class="subtitle"] {
                margin-top: 0 !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            td[class="cols-wrapper"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class="content-wrapper"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        a,
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -webkit-tap-highlight-color: #00000000 !important;
        }
        
        button,
        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -webkit-tap-highlight-color: transparent !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Montserrat',Roboto">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:100%;max-width:660px;margin: auto;">
                        <table role="presentation" width="100%" style="background-color: white;">
                            <tr>
                                <td style="margin: 0;
                                padding: 0;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/full-logo.png" width="100%" alt="CIBIL" style="display: block;" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">

                            <tr style="background: #F5F5F5;">
                                <td style="padding:42px 10px 30px;text-align:center;">
                                    <h1 style="font-weight: bold;font-size: 32px;line-height: 36px;text-align: center;color: #000000;opacity: 0.85;margin-top: 0;min-width: 50%;    max-width: 408px;text-align: center;margin: auto;">Don’t ignore your 
                                        credit health. </h1>
                                    <p style="padding:0;font-weight: normal;font-size: 18px;line-height: 22px;text-align: center;color: #000000;opacity: 0.6;max-width: 460px;margin: auto;margin-top: 20px;">Upgrade your CIBIL subscription to unlock powerful tools that help build your credit profile. Get access to your latest credit score, protection from identity theft, loan offers and so much more. </p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/email-banner-new.png" alt="CIBIL" style="    max-width: 370px;
                                    margin-top: 20px;
                                    width: 100%;
                                    height: 310px;
                                    object-fit: cover;
                                    object-position: top;" />

                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM" style="display: inline-block;      -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
                                    -webkit-tap-highlight-color: transparent !important;
                                    -webkit-user-select: none !important;
                                    -khtml-user-select: none !important;
                                    -moz-user-select: none !important;
                                    -ms-user-select: none !important;
                                    user-select: none !important;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn-2.png" alt="" style="max-width: 360px;"></a>



                                    <p style="padding:0;margin-top: 0;text-align: center;color: #000000;font-size: 14px;line-height: 26px;margin-bottom: 6px;opacity: .6;">1 month Subscription plan at ₹550*.</p>
                                    <p style="font-style: italic;font-weight: normal;font-size: 12px;text-align: center;margin-top: 0;color: #000000;opacity: .6;">*CIBIL Alerts are available with Premium and Standard subscription plans only.</p>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" width="100%">
                            <tr>
                                <td style="padding:35px 10px 20px 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #005365;min-width: 50%;
                                    max-width: 500px;
                                    margin: auto;margin-bottom: 10px;">Discover 4 reasons to upgrade your CIBIL Subscription</p>

                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/lg.png" alt="" style="width: 75%; margin: auto;    height: 3px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/one.png" alt="" style="width: 31px;margin-top: 15px;">
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;">Unlimited access to your CIBIL dashboard
                                    </p>
                                    <p style="padding:0;margin-top: 0;margin-bottom: 0px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;margin-bottom: 15px;padding: 0 20px;">Stay in touch with your latest CIBIL Score with <span style="color: #000;font-size: 16px;opacity: 0.8;border-bottom: 2px solid #FCD833;">regular updates.</span></p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/group1.png" style="max-width: 300px;margin-top: 5px;" alt="">

                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/two.png" alt="" style="width: 31px;margin-top: 50px;">
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;">Make the right credit decisions</p>
                                    <p style="max-width: 500px;margin:auto;padding:0;margin-top: 0;margin-bottom: 20px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;padding: 0 20px;">Using <span style="color: #000;border-bottom: 2px solid #FCD833;">Score Simulator</span>, find out how your credit actions can impact your CIBIL Score.
                                    </p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/group2.png" style="max-width: 300px;" alt="">

                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/three.png" alt="" style="width: 31px;margin-top: 50px;">
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;">Get personalized loan offers</p>
                                    <p style="padding:0;margin-top: 0;margin-bottom: 20px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;padding: 0 20px;">Tailored <span style="color: #000;border-bottom: 2px solid #FCD833;">loan offers</span> based on your latest CIBIL Score.</p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/group3.png" style="max-width: 300px;" alt="">

                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/fours.png" alt="" style="width: 31px;margin-top: 50px;">
                                    <p style="padding:0;margin-top: 13px;margin-bottom: 2px;font-size: 20px;line-height: 32px;font-weight: 600;color: #000000;padding: 0 20px;">24x7 credit monitoring with CIBIL Alerts*</p>
                                    <p style="padding:0;margin-top: 0;margin-bottom: 20px;font-size: 16px;line-height: 26px;text-align: center;color: #000000;opacity: 0.8;padding: 0 20px;">Safeguard against identity theft with <span style="color: #000;border-bottom: 2px solid #FCD833;">email</span> &
                                       <span style="color: #000;border-bottom: 2px solid #FCD833;">SMS</span> notifications.
                                    </p>
                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/group4.png" style="max-width: 300px;" alt="">

                                    <p style="font-style: italic;margin-top: 7px;font-weight: normal;font-size: 12px;text-align: center;color: #000000;opacity: .6;">*Not included in 1 Month subscription plan.</p>

                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/lg.png" alt="" style="width: 75%; margin: auto; margin-top: 20px;height: 3px;">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">
                            <tr>
                                <td style="padding:15px 10px 27px 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #006685;margin-bottom: 28px;margin-top: 18px;padding: 0 20px;">Stay up-to-date with Basic Subscription.*
                                    </p>

                                    <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM" style="display: inline-block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn-1.png" alt="" style="max-width: 360px;"></a>
                                    <p style="font-style: italic;margin-top: 0;font-weight: normal;font-size: 12px;text-align: center;color: #000000;opacity: .6;">*CIBIL Alerts are available with Premium and Standard subscription plans only. </p>


                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" style="background-color: #F9F9F9;">
                            <tr>
                                <td style="padding:15px 10px 0 10px;text-align: center;">
                                    <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 34px;text-align: center;color: #006685;margin-bottom: 20px;padding: 0 20px;">Millions of Indians get the benefits of a CIBIL Subscription
                                    </p>

                                    <p style="font-weight: normal;font-size: 18px;line-height: 23px;text-align: center;color: #2C2C2C;    width: 92%;margin: auto;margin-bottom: 25px">You get easy-to-use, powerful features to monitor your financial health.</p>
                                </td>
                            </tr>
                        </table>





                        <table role="presentation" width="100%" style="background: #F9F9F9;">
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #fff;margin: auto;margin-bottom: 18px;">
                                        <tr>
                                            <td style="padding:18px 20px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->
                                                <div class="col-sml" style="padding-top: 10px;display:inline-flex;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 10%;display: inline-block;">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/quot1.png" alt="" style="width:83%;margin-bottom:20px;margin: auto;">
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                                <div class="col-lge" style="float:right;display:inline-block;width:88%;max-width:88%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#2C2C2C;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:9px;font-weight: 400;line-height:24px;">Very useful app. Thanks to the developers. I am being PREMIUM user, I can see the daily updated refreshed CIBIL score and alerts. Extremely useful for the latest updates to CIBIL Score.
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;display: inline-block;font-weight: bold;">-ભીમભાઈ અરજણભાઈ</p>
                                                    <div style="width: 4px;height: 4px;left: 280px;top: 3005px;background: #000000;border-radius: 50%;display: inline-block;    margin: 0 12px;
                                                    margin-bottom: 5px;"></div>
                                                    <div style="vertical-align: middle;display: inline-block;padding-top: 1px;">
                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/stars.png" alt="" style="width: 93px;">
                                                    </div>
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #fff;margin: auto;margin-bottom: 18px;">
                                        <tr>
                                            <td style="padding:18px 10px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->

                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                                <div class="col-lge" style="float:left;display:inline-block;width:88%;max-width:88%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:20px;font-weight: 400;line-height:24px;">Your credit history on just few clicks. Good and useful app to check your credit report frequently. 5 stars from my end..
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;display: inline-block;font-weight: bold;">-Rahul S</p>
                                                    <div style="width: 4px;height: 4px;left: 280px;top: 3005px;background: #000000;border-radius: 50%;display: inline-block;    margin: 0 12px;
                                                    margin-bottom: 5px;"></div>
                                                    <div style="vertical-align: middle;display: inline-block;padding-top: 1px;">
                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/stars.png" alt="" style="width: 93px;">
                                                    </div>
                                                </div>
                                                <div class="col-sml" style="padding-top: 10px;display:inline-block;vertical-align:top;text-align:right;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 10%; ">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/quot2.png" alt="" style="width:83%;margin-bottom:20px;margin-left: auto;">
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" style="background: #fff;margin: auto;margin-bottom: 40px;">
                                        <tr>
                                            <td style="padding:18px 20px 11px 20px;background-color:#ffffff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                                <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:145px;" align="left" valign="top">
                                            <![endif]-->

                                                <!--[if mso]>
                                            </td>
                                            <td style="width:395px;padding-bottom:20px;" valign="top">
                                            <![endif]-->

                                                <div class="col-sml" style="padding-top: 10px;display:inline-flex;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;width: 10%; display: inline-block">
                                                    <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/quot1.png" alt="" style="width:83%;margin-bottom:20px;margin: auto;">
                                                </div>
                                                <div class="col-lge" style="float:right;display:inline-block;width:88%;max-width:88%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="padding:0;margin-top:0;margin-bottom:9px;font-weight: 400;line-height:24px;">Best credit reporting agency, proper analysis of credit history of borrowers, being an employee of PSU bank, i must say we rely more on CIBIL than any other agency..
                                                    </p>

                                                    <p style="padding:0;margin:0;font-size: 17px;line-height: 24px; color: #000000; opacity: 0.8;display: inline-block;font-weight: bold;">-Sanjeev Kumar</p>
                                                    <div style="width: 4px;height: 4px;left: 280px;top: 3005px;background: #000000;border-radius: 50%;display: inline-block;    margin: 0 12px;
                                                    margin-bottom: 5px;"></div>
                                                    <div style="vertical-align: middle;display: inline-block;padding-top: 1px;">
                                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/stars.png" alt="" style="width: 93px;">
                                                    </div>
                                                </div>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding:15px 10px 50px 10px;text-align: center;">
                                        <div style="margin: auto;text-align: left;margin-top: 15px;">
                                            <p style="text-align: center;margin-bottom: 25px;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/questionmark.png" alt="" style="width: 189px;margin: auto;display: block;text-align: center;"></p>
                                            <div style="display: inline-block;padding: 0 20px;">
                                                <p style="padding:0;font-weight: bold;font-size: 18px;line-height: 18px;text-align: left;color: #006685;margin-bottom: 22px;display: inline-block;vertical-align: top;margin: 0;padding-top: 0;margin-bottom: 15px;line-height: 25px;">What is CIBIL Score and what factors affect my CIBIL Score?
                                                </p>
                                                <p style="padding:0;font-size: 16px;line-height: 27px;text-align: left; color: #000000;margin-top: 0;margin-bottom: 0;">CIBIL Score is a 3 digit numeric summary of your credit history, derived by using details found in the ‘Accounts’ and ‘Enquiries’ sections on your CIBIL Report and ranges from 300 to 900. The closer your score is to 900, the higher are the chances of your loan application getting approved.</p>
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table role="presentation" width="100%" style="background: #F6F7FC;">
                            <tbody>
                                <tr>
                                    <td style="padding:15px 10px 27px 10px;text-align: center;">
                                        <p style="padding:0;font-weight: bold;font-size: 25px;line-height: 30px;text-align: center;color: #006685;margin-bottom: 20px;margin-top: 18px;">Stay updated with your latest CIBIL Score
                                        </p>
                                        <p style="font-size: 18px;line-height: 30px;text-align: center;color: #000000; opacity: 0.9;">Start with our 1 month Subscription plan at just ₹550*.</p>
                                        <a href="https://myscore.cibil.com/CreditView/enrollShort.page?enterprise=CIBIL&amp;offer=1M550RM" style="display: inline-block;"><img src="https://ajency.github.io/CIBIL-CRO/email-template/img/btn-2.png" alt="" style="max-width: 360px;"></a>

                                        <p style="font-style: italic;margin-top: 0;font-weight: normal;font-size: 12px;text-align: center;color: #000000;opacity: .6;">*CIBIL Alerts are available with Premium and Standard subscription plans only. </p>


                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="border-top: 3px solid #FCD833;text-align: center;padding-top: 36px;">
                                        <p style="padding:0;font-size: 16px;font-weight: 300;line-height: 16px;margin: 0;margin-bottom: 5px;color: rgba(0, 0, 0, 0.5);padding: 0;">Follow us on</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/facebook-grey.png" alt="Facebook" width="25">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://twitter.com/CIBIL_Official" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/twitter-grey.png" alt="Twitter" width="25" style="margin-left: 40px;margin-right: 40px;margin-top: 15px;">
                                        </a>
                                        <a style="display: inline-block;text-decoration: none;margin: 0 1px;" href="https://www.youtube.com/user/CIBILonline" target="_blank">
                                            <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/youtube-grey.png" alt="Youtube" width="25">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding:0;font-size: 14px;line-height: 18px; text-align: center;color: #000000; opacity: 0.5;font-weight: 600;padding: 0 20px;">You are receiving this email because you agreed to receive email comminication from CIBIL as a registered user of CIBIL.</p>
                                        <p style="padding:0;margin: 0;margin-bottom: 35px;font-size: 14px;font-weight: 600;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Please <a href="#" style="color: rgba(0, 0, 0, 0.2);text-decoration: underline;">click here</a> to unsubscribe</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                       
                                        <p style="padding:0;margin: 0;margin-bottom: 35px;font-size: 14px;font-weight: 600;line-height: 12px;color: rgba(0, 0, 0, 0.5);padding: 0;">Terms and conditions apply.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <img src="https://ajency.github.io/CIBIL-CRO/email-template/img/footer-log.png" style="margin-bottom: 8px;width: 113px;">
                                        <p style="padding:0;margin: 0;margin-bottom: 3px;color: #000000;font-size: 10px;font-weight: 600;line-height: 12px;padding: 0;">© Copyright 2017 TransUnion CIBIL Limited</p>
                                        <p style="padding:0;margin: 0;color: #000000;font-size: 10px;font-weight: 300;line-height: 12px;padding: 0;">(Formerly: Credit Information Bureau (India) Limited).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>





                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>